

******* Archived project restoration attempt on Tue Nov 19 23:25:32 2019
Source archive file:	C:/Users/Feroze/Google Drive/DUKE 2016-2020/piano-ece-350-fall-19/piano.qar
Archive was extracted into	C:/Users/Feroze/Google Drive/DUKE 2016-2020/piano-ece-350-fall-19/piano_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Nov 20 02:12:33 2019
Source archive file:	C:/Users/Feroze/Google Drive/DUKE 2016-2020/piano-ece-350-fall-19/piano.qar
Archive was extracted into	C:/Users/Feroze/Google Drive/DUKE 2016-2020/piano-ece-350-fall-19/piano/
		 - successfully.
