--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_rob
( 
	data[75..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1166w[63..0]	: WIRE;
	w_data1267w[3..0]	: WIRE;
	w_data1268w[3..0]	: WIRE;
	w_data1269w[3..0]	: WIRE;
	w_data1270w[3..0]	: WIRE;
	w_data1370w[3..0]	: WIRE;
	w_data1371w[3..0]	: WIRE;
	w_data1372w[3..0]	: WIRE;
	w_data1373w[3..0]	: WIRE;
	w_data1468w[3..0]	: WIRE;
	w_data1469w[3..0]	: WIRE;
	w_data1470w[3..0]	: WIRE;
	w_data1471w[3..0]	: WIRE;
	w_data1566w[3..0]	: WIRE;
	w_data1567w[3..0]	: WIRE;
	w_data1568w[3..0]	: WIRE;
	w_data1569w[3..0]	: WIRE;
	w_data1677w[63..0]	: WIRE;
	w_data1777w[3..0]	: WIRE;
	w_data1778w[3..0]	: WIRE;
	w_data1779w[3..0]	: WIRE;
	w_data1780w[3..0]	: WIRE;
	w_data1880w[3..0]	: WIRE;
	w_data1881w[3..0]	: WIRE;
	w_data1882w[3..0]	: WIRE;
	w_data1883w[3..0]	: WIRE;
	w_data1978w[3..0]	: WIRE;
	w_data1979w[3..0]	: WIRE;
	w_data1980w[3..0]	: WIRE;
	w_data1981w[3..0]	: WIRE;
	w_data2076w[3..0]	: WIRE;
	w_data2077w[3..0]	: WIRE;
	w_data2078w[3..0]	: WIRE;
	w_data2079w[3..0]	: WIRE;
	w_sel1256w[3..0]	: WIRE;
	w_sel1271w[1..0]	: WIRE;
	w_sel1374w[1..0]	: WIRE;
	w_sel1472w[1..0]	: WIRE;
	w_sel1570w[1..0]	: WIRE;
	w_sel1767w[3..0]	: WIRE;
	w_sel1781w[1..0]	: WIRE;
	w_sel1884w[1..0]	: WIRE;
	w_sel1982w[1..0]	: WIRE;
	w_sel2080w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1881w[1..1] & w_sel1884w[0..0]) & (! (((w_data1881w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1881w[2..2]))))) # ((((w_data1881w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1881w[2..2]))) & (w_data1881w[3..3] # (! w_sel1884w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1880w[1..1] & w_sel1884w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1884w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1882w[1..1] & w_sel1884w[0..0]) & (! (((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! w_sel1884w[0..0]))))))))) # (((((((w_data1880w[1..1] & w_sel1884w[0..0]) & (! (((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))))) # ((((w_data1880w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1880w[2..2]))) & (w_data1880w[3..3] # (! w_sel1884w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1882w[1..1] & w_sel1884w[0..0]) & (! (((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))))) # ((((w_data1882w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1882w[2..2]))) & (w_data1882w[3..3] # (! w_sel1884w[0..0]))))))) & ((((w_data1883w[1..1] & w_sel1884w[0..0]) & (! (((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))))) # ((((w_data1883w[0..0] & (! w_sel1884w[1..1])) & (! w_sel1884w[0..0])) # (w_sel1884w[1..1] & (w_sel1884w[0..0] # w_data1883w[2..2]))) & (w_data1883w[3..3] # (! w_sel1884w[0..0])))) # (! w_sel1767w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1778w[1..1] & w_sel1781w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1781w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))))) # (((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))) & ((((w_data1780w[1..1] & w_sel1781w[0..0]) & (! (((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))))) # ((((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))) & (w_data1780w[3..3] # (! w_sel1781w[0..0])))) # (! w_sel1767w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1979w[1..1] & w_sel1982w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1982w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1978w[1..1] & w_sel1982w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1982w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1980w[1..1] & w_sel1982w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1982w[0..0]))))))))) # (((((((w_data1978w[1..1] & w_sel1982w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1982w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1980w[1..1] & w_sel1982w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1982w[0..0]))))))) & ((((w_data1981w[1..1] & w_sel1982w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1982w[0..0])))) # (! w_sel1767w[2..2]))))))))) # ((((((((((w_data1778w[1..1] & w_sel1781w[0..0]) & (! (((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))))) # ((((w_data1778w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1778w[2..2]))) & (w_data1778w[3..3] # (! w_sel1781w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))))) # (((((((w_data1777w[1..1] & w_sel1781w[0..0]) & (! (((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))))) # ((((w_data1777w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1777w[2..2]))) & (w_data1777w[3..3] # (! w_sel1781w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1779w[1..1] & w_sel1781w[0..0]) & (! (((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))))) # ((((w_data1779w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1779w[2..2]))) & (w_data1779w[3..3] # (! w_sel1781w[0..0]))))))) & ((((w_data1780w[1..1] & w_sel1781w[0..0]) & (! (((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))))) # ((((w_data1780w[0..0] & (! w_sel1781w[1..1])) & (! w_sel1781w[0..0])) # (w_sel1781w[1..1] & (w_sel1781w[0..0] # w_data1780w[2..2]))) & (w_data1780w[3..3] # (! w_sel1781w[0..0])))) # (! w_sel1767w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1979w[1..1] & w_sel1982w[0..0]) & (! (((w_data1979w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1979w[2..2]))))) # ((((w_data1979w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1979w[2..2]))) & (w_data1979w[3..3] # (! w_sel1982w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data1978w[1..1] & w_sel1982w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1982w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1980w[1..1] & w_sel1982w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1982w[0..0]))))))))) # (((((((w_data1978w[1..1] & w_sel1982w[0..0]) & (! (((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))))) # ((((w_data1978w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1978w[2..2]))) & (w_data1978w[3..3] # (! w_sel1982w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data1980w[1..1] & w_sel1982w[0..0]) & (! (((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))))) # ((((w_data1980w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1980w[2..2]))) & (w_data1980w[3..3] # (! w_sel1982w[0..0]))))))) & ((((w_data1981w[1..1] & w_sel1982w[0..0]) & (! (((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))))) # ((((w_data1981w[0..0] & (! w_sel1982w[1..1])) & (! w_sel1982w[0..0])) # (w_sel1982w[1..1] & (w_sel1982w[0..0] # w_data1981w[2..2]))) & (w_data1981w[3..3] # (! w_sel1982w[0..0])))) # (! w_sel1767w[2..2]))))))) & (((((((w_data2077w[1..1] & w_sel2080w[0..0]) & (! (((w_data2077w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2077w[2..2]))))) # ((((w_data2077w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2077w[2..2]))) & (w_data2077w[3..3] # (! w_sel2080w[0..0])))) & w_sel1767w[2..2]) & (! ((((((w_data2076w[1..1] & w_sel2080w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2080w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data2078w[1..1] & w_sel2080w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2080w[0..0]))))))))) # (((((((w_data2076w[1..1] & w_sel2080w[0..0]) & (! (((w_data2076w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2076w[2..2]))))) # ((((w_data2076w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2076w[2..2]))) & (w_data2076w[3..3] # (! w_sel2080w[0..0])))) & (! w_sel1767w[3..3])) & (! w_sel1767w[2..2])) # (w_sel1767w[3..3] & (w_sel1767w[2..2] # (((w_data2078w[1..1] & w_sel2080w[0..0]) & (! (((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))))) # ((((w_data2078w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2078w[2..2]))) & (w_data2078w[3..3] # (! w_sel2080w[0..0]))))))) & ((((w_data2079w[1..1] & w_sel2080w[0..0]) & (! (((w_data2079w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2079w[2..2]))))) # ((((w_data2079w[0..0] & (! w_sel2080w[1..1])) & (! w_sel2080w[0..0])) # (w_sel2080w[1..1] & (w_sel2080w[0..0] # w_data2079w[2..2]))) & (w_data2079w[3..3] # (! w_sel2080w[0..0])))) # (! w_sel1767w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1371w[1..1] & w_sel1374w[0..0]) & (! (((w_data1371w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1371w[2..2]))))) # ((((w_data1371w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1371w[2..2]))) & (w_data1371w[3..3] # (! w_sel1374w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1370w[1..1] & w_sel1374w[0..0]) & (! (((w_data1370w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1370w[2..2]))))) # ((((w_data1370w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1370w[2..2]))) & (w_data1370w[3..3] # (! w_sel1374w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1372w[1..1] & w_sel1374w[0..0]) & (! (((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! w_sel1374w[0..0]))))))))) # (((((((w_data1370w[1..1] & w_sel1374w[0..0]) & (! (((w_data1370w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1370w[2..2]))))) # ((((w_data1370w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1370w[2..2]))) & (w_data1370w[3..3] # (! w_sel1374w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1372w[1..1] & w_sel1374w[0..0]) & (! (((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))))) # ((((w_data1372w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1372w[2..2]))) & (w_data1372w[3..3] # (! w_sel1374w[0..0]))))))) & ((((w_data1373w[1..1] & w_sel1374w[0..0]) & (! (((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))))) # ((((w_data1373w[0..0] & (! w_sel1374w[1..1])) & (! w_sel1374w[0..0])) # (w_sel1374w[1..1] & (w_sel1374w[0..0] # w_data1373w[2..2]))) & (w_data1373w[3..3] # (! w_sel1374w[0..0])))) # (! w_sel1256w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1268w[1..1] & w_sel1271w[0..0]) & (! (((w_data1268w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1268w[2..2]))))) # ((((w_data1268w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1268w[2..2]))) & (w_data1268w[3..3] # (! w_sel1271w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1267w[1..1] & w_sel1271w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1271w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1269w[1..1] & w_sel1271w[0..0]) & (! (((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))))) # ((((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))) & (w_data1269w[3..3] # (! w_sel1271w[0..0]))))))))) # (((((((w_data1267w[1..1] & w_sel1271w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1271w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1269w[1..1] & w_sel1271w[0..0]) & (! (((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))))) # ((((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))) & (w_data1269w[3..3] # (! w_sel1271w[0..0]))))))) & ((((w_data1270w[1..1] & w_sel1271w[0..0]) & (! (((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))))) # ((((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))) & (w_data1270w[3..3] # (! w_sel1271w[0..0])))) # (! w_sel1256w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1469w[1..1] & w_sel1472w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1472w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1468w[1..1] & w_sel1472w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1472w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1470w[1..1] & w_sel1472w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1472w[0..0]))))))))) # (((((((w_data1468w[1..1] & w_sel1472w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1472w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1470w[1..1] & w_sel1472w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1472w[0..0]))))))) & ((((w_data1471w[1..1] & w_sel1472w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1472w[0..0])))) # (! w_sel1256w[2..2]))))))))) # ((((((((((w_data1268w[1..1] & w_sel1271w[0..0]) & (! (((w_data1268w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1268w[2..2]))))) # ((((w_data1268w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1268w[2..2]))) & (w_data1268w[3..3] # (! w_sel1271w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1267w[1..1] & w_sel1271w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1271w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1269w[1..1] & w_sel1271w[0..0]) & (! (((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))))) # ((((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))) & (w_data1269w[3..3] # (! w_sel1271w[0..0]))))))))) # (((((((w_data1267w[1..1] & w_sel1271w[0..0]) & (! (((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! w_sel1271w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1269w[1..1] & w_sel1271w[0..0]) & (! (((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))))) # ((((w_data1269w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1269w[2..2]))) & (w_data1269w[3..3] # (! w_sel1271w[0..0]))))))) & ((((w_data1270w[1..1] & w_sel1271w[0..0]) & (! (((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))))) # ((((w_data1270w[0..0] & (! w_sel1271w[1..1])) & (! w_sel1271w[0..0])) # (w_sel1271w[1..1] & (w_sel1271w[0..0] # w_data1270w[2..2]))) & (w_data1270w[3..3] # (! w_sel1271w[0..0])))) # (! w_sel1256w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1469w[1..1] & w_sel1472w[0..0]) & (! (((w_data1469w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1469w[2..2]))))) # ((((w_data1469w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1469w[2..2]))) & (w_data1469w[3..3] # (! w_sel1472w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1468w[1..1] & w_sel1472w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1472w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1470w[1..1] & w_sel1472w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1472w[0..0]))))))))) # (((((((w_data1468w[1..1] & w_sel1472w[0..0]) & (! (((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))))) # ((((w_data1468w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1468w[2..2]))) & (w_data1468w[3..3] # (! w_sel1472w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1470w[1..1] & w_sel1472w[0..0]) & (! (((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))))) # ((((w_data1470w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1470w[2..2]))) & (w_data1470w[3..3] # (! w_sel1472w[0..0]))))))) & ((((w_data1471w[1..1] & w_sel1472w[0..0]) & (! (((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))))) # ((((w_data1471w[0..0] & (! w_sel1472w[1..1])) & (! w_sel1472w[0..0])) # (w_sel1472w[1..1] & (w_sel1472w[0..0] # w_data1471w[2..2]))) & (w_data1471w[3..3] # (! w_sel1472w[0..0])))) # (! w_sel1256w[2..2]))))))) & (((((((w_data1567w[1..1] & w_sel1570w[0..0]) & (! (((w_data1567w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1567w[2..2]))))) # ((((w_data1567w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1567w[2..2]))) & (w_data1567w[3..3] # (! w_sel1570w[0..0])))) & w_sel1256w[2..2]) & (! ((((((w_data1566w[1..1] & w_sel1570w[0..0]) & (! (((w_data1566w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! w_sel1570w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1568w[1..1] & w_sel1570w[0..0]) & (! (((w_data1568w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1568w[2..2]))))) # ((((w_data1568w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1568w[2..2]))) & (w_data1568w[3..3] # (! w_sel1570w[0..0]))))))))) # (((((((w_data1566w[1..1] & w_sel1570w[0..0]) & (! (((w_data1566w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1566w[2..2]))))) # ((((w_data1566w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1566w[2..2]))) & (w_data1566w[3..3] # (! w_sel1570w[0..0])))) & (! w_sel1256w[3..3])) & (! w_sel1256w[2..2])) # (w_sel1256w[3..3] & (w_sel1256w[2..2] # (((w_data1568w[1..1] & w_sel1570w[0..0]) & (! (((w_data1568w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1568w[2..2]))))) # ((((w_data1568w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1568w[2..2]))) & (w_data1568w[3..3] # (! w_sel1570w[0..0]))))))) & ((((w_data1569w[1..1] & w_sel1570w[0..0]) & (! (((w_data1569w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1569w[2..2]))))) # ((((w_data1569w[0..0] & (! w_sel1570w[1..1])) & (! w_sel1570w[0..0])) # (w_sel1570w[1..1] & (w_sel1570w[0..0] # w_data1569w[2..2]))) & (w_data1569w[3..3] # (! w_sel1570w[0..0])))) # (! w_sel1256w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1166w[] = ( B"00000000000000000000000000", data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data1267w[3..0] = w_data1166w[3..0];
	w_data1268w[3..0] = w_data1166w[7..4];
	w_data1269w[3..0] = w_data1166w[11..8];
	w_data1270w[3..0] = w_data1166w[15..12];
	w_data1370w[3..0] = w_data1166w[19..16];
	w_data1371w[3..0] = w_data1166w[23..20];
	w_data1372w[3..0] = w_data1166w[27..24];
	w_data1373w[3..0] = w_data1166w[31..28];
	w_data1468w[3..0] = w_data1166w[35..32];
	w_data1469w[3..0] = w_data1166w[39..36];
	w_data1470w[3..0] = w_data1166w[43..40];
	w_data1471w[3..0] = w_data1166w[47..44];
	w_data1566w[3..0] = w_data1166w[51..48];
	w_data1567w[3..0] = w_data1166w[55..52];
	w_data1568w[3..0] = w_data1166w[59..56];
	w_data1569w[3..0] = w_data1166w[63..60];
	w_data1677w[] = ( B"00000000000000000000000000", data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data1777w[3..0] = w_data1677w[3..0];
	w_data1778w[3..0] = w_data1677w[7..4];
	w_data1779w[3..0] = w_data1677w[11..8];
	w_data1780w[3..0] = w_data1677w[15..12];
	w_data1880w[3..0] = w_data1677w[19..16];
	w_data1881w[3..0] = w_data1677w[23..20];
	w_data1882w[3..0] = w_data1677w[27..24];
	w_data1883w[3..0] = w_data1677w[31..28];
	w_data1978w[3..0] = w_data1677w[35..32];
	w_data1979w[3..0] = w_data1677w[39..36];
	w_data1980w[3..0] = w_data1677w[43..40];
	w_data1981w[3..0] = w_data1677w[47..44];
	w_data2076w[3..0] = w_data1677w[51..48];
	w_data2077w[3..0] = w_data1677w[55..52];
	w_data2078w[3..0] = w_data1677w[59..56];
	w_data2079w[3..0] = w_data1677w[63..60];
	w_sel1256w[3..0] = sel_node[3..0];
	w_sel1271w[1..0] = sel_node[1..0];
	w_sel1374w[1..0] = sel_node[1..0];
	w_sel1472w[1..0] = sel_node[1..0];
	w_sel1570w[1..0] = sel_node[1..0];
	w_sel1767w[3..0] = sel_node[3..0];
	w_sel1781w[1..0] = sel_node[1..0];
	w_sel1884w[1..0] = sel_node[1..0];
	w_sel1982w[1..0] = sel_node[1..0];
	w_sel2080w[1..0] = sel_node[1..0];
END;
--VALID FILE
