-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00000000;
	0001  :   00000010;
	0002  :   00000020;
	0003  :   00000000;
	0004  :   00000040;
	0005  :   00000000;
	0006  :   00000020;
	0007  :   00000000;
	0008  :   00000010;
	0009  :   00000000;
	000A  :   00000010;
	000B  :   00000000;
	000C  :   00000010;
	000D  :   00000000;
	000E  :   00000020;
	[000F..0010]  :   00000000;
	0011  :   00000020;
	[0012..0013]  :   00000000;
	0014  :   00000020;
	0015  :   00000000;
	0016  :   00000010;
	0017  :   00000000;
	0018  :   00000004;
	[0019..001A]  :   00000000;
	001B  :   00000004;
	001C  :   00000000;
	001D  :   00000010;
	001E  :   00000000;
	001F  :   00000020;
	0020  :   00000000;
	0021  :   00000040;
	0022  :   00000000;
	0023  :   00000020;
	0024  :   00000000;
	0025  :   00000010;
	0026  :   00000000;
	0027  :   00000010;
	0028  :   00000000;
	0029  :   00000010;
	002A  :   00000000;
	002B  :   00000010;
	002C  :   00000000;
	002D  :   00000020;
	[002E..002F]  :   00000000;
	0030  :   00000020;
	0031  :   00000000;
	0032  :   00000010;
	0033  :   00000000;
	0034  :   00000020;
	0035  :   00000000;
	[0036..0037]  :   00000040;
	[0038..0FFF]  :   00000000;
END;
