--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=25 LPM_WIDTH=5 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN decode_5aa
( 
	data[4..0]	:	input;
	eq[24..0]	:	output;
) 
VARIABLE 
	data_wire[4..0]	: WIRE;
	eq_node[24..0]	: WIRE;
	eq_wire[31..0]	: WIRE;
	w_anode359w[2..0]	: WIRE;
	w_anode373w[3..0]	: WIRE;
	w_anode390w[3..0]	: WIRE;
	w_anode400w[3..0]	: WIRE;
	w_anode410w[3..0]	: WIRE;
	w_anode420w[3..0]	: WIRE;
	w_anode430w[3..0]	: WIRE;
	w_anode440w[3..0]	: WIRE;
	w_anode450w[3..0]	: WIRE;
	w_anode462w[2..0]	: WIRE;
	w_anode472w[3..0]	: WIRE;
	w_anode483w[3..0]	: WIRE;
	w_anode493w[3..0]	: WIRE;
	w_anode503w[3..0]	: WIRE;
	w_anode513w[3..0]	: WIRE;
	w_anode523w[3..0]	: WIRE;
	w_anode533w[3..0]	: WIRE;
	w_anode543w[3..0]	: WIRE;
	w_anode554w[2..0]	: WIRE;
	w_anode564w[3..0]	: WIRE;
	w_anode575w[3..0]	: WIRE;
	w_anode585w[3..0]	: WIRE;
	w_anode595w[3..0]	: WIRE;
	w_anode605w[3..0]	: WIRE;
	w_anode615w[3..0]	: WIRE;
	w_anode625w[3..0]	: WIRE;
	w_anode635w[3..0]	: WIRE;
	w_anode646w[2..0]	: WIRE;
	w_anode656w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode677w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;
	w_anode697w[3..0]	: WIRE;
	w_anode707w[3..0]	: WIRE;
	w_anode717w[3..0]	: WIRE;
	w_anode727w[3..0]	: WIRE;
	w_data357w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[24..0] = eq_wire[24..0];
	eq_wire[] = ( ( w_anode727w[3..3], w_anode717w[3..3], w_anode707w[3..3], w_anode697w[3..3], w_anode687w[3..3], w_anode677w[3..3], w_anode667w[3..3], w_anode656w[3..3]), ( w_anode635w[3..3], w_anode625w[3..3], w_anode615w[3..3], w_anode605w[3..3], w_anode595w[3..3], w_anode585w[3..3], w_anode575w[3..3], w_anode564w[3..3]), ( w_anode543w[3..3], w_anode533w[3..3], w_anode523w[3..3], w_anode513w[3..3], w_anode503w[3..3], w_anode493w[3..3], w_anode483w[3..3], w_anode472w[3..3]), ( w_anode450w[3..3], w_anode440w[3..3], w_anode430w[3..3], w_anode420w[3..3], w_anode410w[3..3], w_anode400w[3..3], w_anode390w[3..3], w_anode373w[3..3]));
	w_anode359w[] = ( (w_anode359w[1..1] & (! data_wire[4..4])), (w_anode359w[0..0] & (! data_wire[3..3])), B"1");
	w_anode373w[] = ( (w_anode373w[2..2] & (! w_data357w[2..2])), (w_anode373w[1..1] & (! w_data357w[1..1])), (w_anode373w[0..0] & (! w_data357w[0..0])), w_anode359w[2..2]);
	w_anode390w[] = ( (w_anode390w[2..2] & (! w_data357w[2..2])), (w_anode390w[1..1] & (! w_data357w[1..1])), (w_anode390w[0..0] & w_data357w[0..0]), w_anode359w[2..2]);
	w_anode400w[] = ( (w_anode400w[2..2] & (! w_data357w[2..2])), (w_anode400w[1..1] & w_data357w[1..1]), (w_anode400w[0..0] & (! w_data357w[0..0])), w_anode359w[2..2]);
	w_anode410w[] = ( (w_anode410w[2..2] & (! w_data357w[2..2])), (w_anode410w[1..1] & w_data357w[1..1]), (w_anode410w[0..0] & w_data357w[0..0]), w_anode359w[2..2]);
	w_anode420w[] = ( (w_anode420w[2..2] & w_data357w[2..2]), (w_anode420w[1..1] & (! w_data357w[1..1])), (w_anode420w[0..0] & (! w_data357w[0..0])), w_anode359w[2..2]);
	w_anode430w[] = ( (w_anode430w[2..2] & w_data357w[2..2]), (w_anode430w[1..1] & (! w_data357w[1..1])), (w_anode430w[0..0] & w_data357w[0..0]), w_anode359w[2..2]);
	w_anode440w[] = ( (w_anode440w[2..2] & w_data357w[2..2]), (w_anode440w[1..1] & w_data357w[1..1]), (w_anode440w[0..0] & (! w_data357w[0..0])), w_anode359w[2..2]);
	w_anode450w[] = ( (w_anode450w[2..2] & w_data357w[2..2]), (w_anode450w[1..1] & w_data357w[1..1]), (w_anode450w[0..0] & w_data357w[0..0]), w_anode359w[2..2]);
	w_anode462w[] = ( (w_anode462w[1..1] & (! data_wire[4..4])), (w_anode462w[0..0] & data_wire[3..3]), B"1");
	w_anode472w[] = ( (w_anode472w[2..2] & (! w_data357w[2..2])), (w_anode472w[1..1] & (! w_data357w[1..1])), (w_anode472w[0..0] & (! w_data357w[0..0])), w_anode462w[2..2]);
	w_anode483w[] = ( (w_anode483w[2..2] & (! w_data357w[2..2])), (w_anode483w[1..1] & (! w_data357w[1..1])), (w_anode483w[0..0] & w_data357w[0..0]), w_anode462w[2..2]);
	w_anode493w[] = ( (w_anode493w[2..2] & (! w_data357w[2..2])), (w_anode493w[1..1] & w_data357w[1..1]), (w_anode493w[0..0] & (! w_data357w[0..0])), w_anode462w[2..2]);
	w_anode503w[] = ( (w_anode503w[2..2] & (! w_data357w[2..2])), (w_anode503w[1..1] & w_data357w[1..1]), (w_anode503w[0..0] & w_data357w[0..0]), w_anode462w[2..2]);
	w_anode513w[] = ( (w_anode513w[2..2] & w_data357w[2..2]), (w_anode513w[1..1] & (! w_data357w[1..1])), (w_anode513w[0..0] & (! w_data357w[0..0])), w_anode462w[2..2]);
	w_anode523w[] = ( (w_anode523w[2..2] & w_data357w[2..2]), (w_anode523w[1..1] & (! w_data357w[1..1])), (w_anode523w[0..0] & w_data357w[0..0]), w_anode462w[2..2]);
	w_anode533w[] = ( (w_anode533w[2..2] & w_data357w[2..2]), (w_anode533w[1..1] & w_data357w[1..1]), (w_anode533w[0..0] & (! w_data357w[0..0])), w_anode462w[2..2]);
	w_anode543w[] = ( (w_anode543w[2..2] & w_data357w[2..2]), (w_anode543w[1..1] & w_data357w[1..1]), (w_anode543w[0..0] & w_data357w[0..0]), w_anode462w[2..2]);
	w_anode554w[] = ( (w_anode554w[1..1] & data_wire[4..4]), (w_anode554w[0..0] & (! data_wire[3..3])), B"1");
	w_anode564w[] = ( (w_anode564w[2..2] & (! w_data357w[2..2])), (w_anode564w[1..1] & (! w_data357w[1..1])), (w_anode564w[0..0] & (! w_data357w[0..0])), w_anode554w[2..2]);
	w_anode575w[] = ( (w_anode575w[2..2] & (! w_data357w[2..2])), (w_anode575w[1..1] & (! w_data357w[1..1])), (w_anode575w[0..0] & w_data357w[0..0]), w_anode554w[2..2]);
	w_anode585w[] = ( (w_anode585w[2..2] & (! w_data357w[2..2])), (w_anode585w[1..1] & w_data357w[1..1]), (w_anode585w[0..0] & (! w_data357w[0..0])), w_anode554w[2..2]);
	w_anode595w[] = ( (w_anode595w[2..2] & (! w_data357w[2..2])), (w_anode595w[1..1] & w_data357w[1..1]), (w_anode595w[0..0] & w_data357w[0..0]), w_anode554w[2..2]);
	w_anode605w[] = ( (w_anode605w[2..2] & w_data357w[2..2]), (w_anode605w[1..1] & (! w_data357w[1..1])), (w_anode605w[0..0] & (! w_data357w[0..0])), w_anode554w[2..2]);
	w_anode615w[] = ( (w_anode615w[2..2] & w_data357w[2..2]), (w_anode615w[1..1] & (! w_data357w[1..1])), (w_anode615w[0..0] & w_data357w[0..0]), w_anode554w[2..2]);
	w_anode625w[] = ( (w_anode625w[2..2] & w_data357w[2..2]), (w_anode625w[1..1] & w_data357w[1..1]), (w_anode625w[0..0] & (! w_data357w[0..0])), w_anode554w[2..2]);
	w_anode635w[] = ( (w_anode635w[2..2] & w_data357w[2..2]), (w_anode635w[1..1] & w_data357w[1..1]), (w_anode635w[0..0] & w_data357w[0..0]), w_anode554w[2..2]);
	w_anode646w[] = ( (w_anode646w[1..1] & data_wire[4..4]), (w_anode646w[0..0] & data_wire[3..3]), B"1");
	w_anode656w[] = ( (w_anode656w[2..2] & (! w_data357w[2..2])), (w_anode656w[1..1] & (! w_data357w[1..1])), (w_anode656w[0..0] & (! w_data357w[0..0])), w_anode646w[2..2]);
	w_anode667w[] = ( (w_anode667w[2..2] & (! w_data357w[2..2])), (w_anode667w[1..1] & (! w_data357w[1..1])), (w_anode667w[0..0] & w_data357w[0..0]), w_anode646w[2..2]);
	w_anode677w[] = ( (w_anode677w[2..2] & (! w_data357w[2..2])), (w_anode677w[1..1] & w_data357w[1..1]), (w_anode677w[0..0] & (! w_data357w[0..0])), w_anode646w[2..2]);
	w_anode687w[] = ( (w_anode687w[2..2] & (! w_data357w[2..2])), (w_anode687w[1..1] & w_data357w[1..1]), (w_anode687w[0..0] & w_data357w[0..0]), w_anode646w[2..2]);
	w_anode697w[] = ( (w_anode697w[2..2] & w_data357w[2..2]), (w_anode697w[1..1] & (! w_data357w[1..1])), (w_anode697w[0..0] & (! w_data357w[0..0])), w_anode646w[2..2]);
	w_anode707w[] = ( (w_anode707w[2..2] & w_data357w[2..2]), (w_anode707w[1..1] & (! w_data357w[1..1])), (w_anode707w[0..0] & w_data357w[0..0]), w_anode646w[2..2]);
	w_anode717w[] = ( (w_anode717w[2..2] & w_data357w[2..2]), (w_anode717w[1..1] & w_data357w[1..1]), (w_anode717w[0..0] & (! w_data357w[0..0])), w_anode646w[2..2]);
	w_anode727w[] = ( (w_anode727w[2..2] & w_data357w[2..2]), (w_anode727w[1..1] & w_data357w[1..1]), (w_anode727w[0..0] & w_data357w[0..0]), w_anode646w[2..2]);
	w_data357w[2..0] = data_wire[2..0];
END;
--ERROR FILE
