--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=50 LPM_WIDTH=6 data eq
--VERSION_BEGIN 16.0 cbx_cycloneii 2016:04:27:18:05:34:SJ cbx_lpm_add_sub 2016:04:27:18:05:34:SJ cbx_lpm_compare 2016:04:27:18:05:34:SJ cbx_lpm_decode 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ cbx_nadder 2016:04:27:18:05:34:SJ cbx_stratix 2016:04:27:18:05:34:SJ cbx_stratixii 2016:04:27:18:05:34:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_4aa
( 
	data[5..0]	:	input;
	eq[49..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[49..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1003w[3..0]	: WIRE;
	w_anode1015w[3..0]	: WIRE;
	w_anode1026w[3..0]	: WIRE;
	w_anode1036w[3..0]	: WIRE;
	w_anode1046w[3..0]	: WIRE;
	w_anode1056w[3..0]	: WIRE;
	w_anode1066w[3..0]	: WIRE;
	w_anode1076w[3..0]	: WIRE;
	w_anode1086w[3..0]	: WIRE;
	w_anode1097w[3..0]	: WIRE;
	w_anode1109w[3..0]	: WIRE;
	w_anode1120w[3..0]	: WIRE;
	w_anode1130w[3..0]	: WIRE;
	w_anode1140w[3..0]	: WIRE;
	w_anode1150w[3..0]	: WIRE;
	w_anode1160w[3..0]	: WIRE;
	w_anode1170w[3..0]	: WIRE;
	w_anode1180w[3..0]	: WIRE;
	w_anode1191w[3..0]	: WIRE;
	w_anode1203w[3..0]	: WIRE;
	w_anode1214w[3..0]	: WIRE;
	w_anode1224w[3..0]	: WIRE;
	w_anode1234w[3..0]	: WIRE;
	w_anode1244w[3..0]	: WIRE;
	w_anode1254w[3..0]	: WIRE;
	w_anode1264w[3..0]	: WIRE;
	w_anode1274w[3..0]	: WIRE;
	w_anode1285w[3..0]	: WIRE;
	w_anode1297w[3..0]	: WIRE;
	w_anode1308w[3..0]	: WIRE;
	w_anode1318w[3..0]	: WIRE;
	w_anode1328w[3..0]	: WIRE;
	w_anode1338w[3..0]	: WIRE;
	w_anode1348w[3..0]	: WIRE;
	w_anode1358w[3..0]	: WIRE;
	w_anode1368w[3..0]	: WIRE;
	w_anode1379w[3..0]	: WIRE;
	w_anode1391w[3..0]	: WIRE;
	w_anode1402w[3..0]	: WIRE;
	w_anode1412w[3..0]	: WIRE;
	w_anode1422w[3..0]	: WIRE;
	w_anode1432w[3..0]	: WIRE;
	w_anode1442w[3..0]	: WIRE;
	w_anode1452w[3..0]	: WIRE;
	w_anode1462w[3..0]	: WIRE;
	w_anode708w[3..0]	: WIRE;
	w_anode726w[3..0]	: WIRE;
	w_anode743w[3..0]	: WIRE;
	w_anode753w[3..0]	: WIRE;
	w_anode763w[3..0]	: WIRE;
	w_anode773w[3..0]	: WIRE;
	w_anode783w[3..0]	: WIRE;
	w_anode793w[3..0]	: WIRE;
	w_anode803w[3..0]	: WIRE;
	w_anode815w[3..0]	: WIRE;
	w_anode827w[3..0]	: WIRE;
	w_anode838w[3..0]	: WIRE;
	w_anode848w[3..0]	: WIRE;
	w_anode858w[3..0]	: WIRE;
	w_anode868w[3..0]	: WIRE;
	w_anode878w[3..0]	: WIRE;
	w_anode888w[3..0]	: WIRE;
	w_anode898w[3..0]	: WIRE;
	w_anode909w[3..0]	: WIRE;
	w_anode921w[3..0]	: WIRE;
	w_anode932w[3..0]	: WIRE;
	w_anode942w[3..0]	: WIRE;
	w_anode952w[3..0]	: WIRE;
	w_anode962w[3..0]	: WIRE;
	w_anode972w[3..0]	: WIRE;
	w_anode982w[3..0]	: WIRE;
	w_anode992w[3..0]	: WIRE;
	w_data706w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[49..0] = eq_wire[49..0];
	eq_wire[] = ( ( w_anode1462w[3..3], w_anode1452w[3..3], w_anode1442w[3..3], w_anode1432w[3..3], w_anode1422w[3..3], w_anode1412w[3..3], w_anode1402w[3..3], w_anode1391w[3..3]), ( w_anode1368w[3..3], w_anode1358w[3..3], w_anode1348w[3..3], w_anode1338w[3..3], w_anode1328w[3..3], w_anode1318w[3..3], w_anode1308w[3..3], w_anode1297w[3..3]), ( w_anode1274w[3..3], w_anode1264w[3..3], w_anode1254w[3..3], w_anode1244w[3..3], w_anode1234w[3..3], w_anode1224w[3..3], w_anode1214w[3..3], w_anode1203w[3..3]), ( w_anode1180w[3..3], w_anode1170w[3..3], w_anode1160w[3..3], w_anode1150w[3..3], w_anode1140w[3..3], w_anode1130w[3..3], w_anode1120w[3..3], w_anode1109w[3..3]), ( w_anode1086w[3..3], w_anode1076w[3..3], w_anode1066w[3..3], w_anode1056w[3..3], w_anode1046w[3..3], w_anode1036w[3..3], w_anode1026w[3..3], w_anode1015w[3..3]), ( w_anode992w[3..3], w_anode982w[3..3], w_anode972w[3..3], w_anode962w[3..3], w_anode952w[3..3], w_anode942w[3..3], w_anode932w[3..3], w_anode921w[3..3]), ( w_anode898w[3..3], w_anode888w[3..3], w_anode878w[3..3], w_anode868w[3..3], w_anode858w[3..3], w_anode848w[3..3], w_anode838w[3..3], w_anode827w[3..3]), ( w_anode803w[3..3], w_anode793w[3..3], w_anode783w[3..3], w_anode773w[3..3], w_anode763w[3..3], w_anode753w[3..3], w_anode743w[3..3], w_anode726w[3..3]));
	w_anode1003w[] = ( (w_anode1003w[2..2] & (! data_wire[5..5])), (w_anode1003w[1..1] & data_wire[4..4]), (w_anode1003w[0..0] & data_wire[3..3]), B"1");
	w_anode1015w[] = ( (w_anode1015w[2..2] & (! w_data706w[2..2])), (w_anode1015w[1..1] & (! w_data706w[1..1])), (w_anode1015w[0..0] & (! w_data706w[0..0])), w_anode1003w[3..3]);
	w_anode1026w[] = ( (w_anode1026w[2..2] & (! w_data706w[2..2])), (w_anode1026w[1..1] & (! w_data706w[1..1])), (w_anode1026w[0..0] & w_data706w[0..0]), w_anode1003w[3..3]);
	w_anode1036w[] = ( (w_anode1036w[2..2] & (! w_data706w[2..2])), (w_anode1036w[1..1] & w_data706w[1..1]), (w_anode1036w[0..0] & (! w_data706w[0..0])), w_anode1003w[3..3]);
	w_anode1046w[] = ( (w_anode1046w[2..2] & (! w_data706w[2..2])), (w_anode1046w[1..1] & w_data706w[1..1]), (w_anode1046w[0..0] & w_data706w[0..0]), w_anode1003w[3..3]);
	w_anode1056w[] = ( (w_anode1056w[2..2] & w_data706w[2..2]), (w_anode1056w[1..1] & (! w_data706w[1..1])), (w_anode1056w[0..0] & (! w_data706w[0..0])), w_anode1003w[3..3]);
	w_anode1066w[] = ( (w_anode1066w[2..2] & w_data706w[2..2]), (w_anode1066w[1..1] & (! w_data706w[1..1])), (w_anode1066w[0..0] & w_data706w[0..0]), w_anode1003w[3..3]);
	w_anode1076w[] = ( (w_anode1076w[2..2] & w_data706w[2..2]), (w_anode1076w[1..1] & w_data706w[1..1]), (w_anode1076w[0..0] & (! w_data706w[0..0])), w_anode1003w[3..3]);
	w_anode1086w[] = ( (w_anode1086w[2..2] & w_data706w[2..2]), (w_anode1086w[1..1] & w_data706w[1..1]), (w_anode1086w[0..0] & w_data706w[0..0]), w_anode1003w[3..3]);
	w_anode1097w[] = ( (w_anode1097w[2..2] & data_wire[5..5]), (w_anode1097w[1..1] & (! data_wire[4..4])), (w_anode1097w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1109w[] = ( (w_anode1109w[2..2] & (! w_data706w[2..2])), (w_anode1109w[1..1] & (! w_data706w[1..1])), (w_anode1109w[0..0] & (! w_data706w[0..0])), w_anode1097w[3..3]);
	w_anode1120w[] = ( (w_anode1120w[2..2] & (! w_data706w[2..2])), (w_anode1120w[1..1] & (! w_data706w[1..1])), (w_anode1120w[0..0] & w_data706w[0..0]), w_anode1097w[3..3]);
	w_anode1130w[] = ( (w_anode1130w[2..2] & (! w_data706w[2..2])), (w_anode1130w[1..1] & w_data706w[1..1]), (w_anode1130w[0..0] & (! w_data706w[0..0])), w_anode1097w[3..3]);
	w_anode1140w[] = ( (w_anode1140w[2..2] & (! w_data706w[2..2])), (w_anode1140w[1..1] & w_data706w[1..1]), (w_anode1140w[0..0] & w_data706w[0..0]), w_anode1097w[3..3]);
	w_anode1150w[] = ( (w_anode1150w[2..2] & w_data706w[2..2]), (w_anode1150w[1..1] & (! w_data706w[1..1])), (w_anode1150w[0..0] & (! w_data706w[0..0])), w_anode1097w[3..3]);
	w_anode1160w[] = ( (w_anode1160w[2..2] & w_data706w[2..2]), (w_anode1160w[1..1] & (! w_data706w[1..1])), (w_anode1160w[0..0] & w_data706w[0..0]), w_anode1097w[3..3]);
	w_anode1170w[] = ( (w_anode1170w[2..2] & w_data706w[2..2]), (w_anode1170w[1..1] & w_data706w[1..1]), (w_anode1170w[0..0] & (! w_data706w[0..0])), w_anode1097w[3..3]);
	w_anode1180w[] = ( (w_anode1180w[2..2] & w_data706w[2..2]), (w_anode1180w[1..1] & w_data706w[1..1]), (w_anode1180w[0..0] & w_data706w[0..0]), w_anode1097w[3..3]);
	w_anode1191w[] = ( (w_anode1191w[2..2] & data_wire[5..5]), (w_anode1191w[1..1] & (! data_wire[4..4])), (w_anode1191w[0..0] & data_wire[3..3]), B"1");
	w_anode1203w[] = ( (w_anode1203w[2..2] & (! w_data706w[2..2])), (w_anode1203w[1..1] & (! w_data706w[1..1])), (w_anode1203w[0..0] & (! w_data706w[0..0])), w_anode1191w[3..3]);
	w_anode1214w[] = ( (w_anode1214w[2..2] & (! w_data706w[2..2])), (w_anode1214w[1..1] & (! w_data706w[1..1])), (w_anode1214w[0..0] & w_data706w[0..0]), w_anode1191w[3..3]);
	w_anode1224w[] = ( (w_anode1224w[2..2] & (! w_data706w[2..2])), (w_anode1224w[1..1] & w_data706w[1..1]), (w_anode1224w[0..0] & (! w_data706w[0..0])), w_anode1191w[3..3]);
	w_anode1234w[] = ( (w_anode1234w[2..2] & (! w_data706w[2..2])), (w_anode1234w[1..1] & w_data706w[1..1]), (w_anode1234w[0..0] & w_data706w[0..0]), w_anode1191w[3..3]);
	w_anode1244w[] = ( (w_anode1244w[2..2] & w_data706w[2..2]), (w_anode1244w[1..1] & (! w_data706w[1..1])), (w_anode1244w[0..0] & (! w_data706w[0..0])), w_anode1191w[3..3]);
	w_anode1254w[] = ( (w_anode1254w[2..2] & w_data706w[2..2]), (w_anode1254w[1..1] & (! w_data706w[1..1])), (w_anode1254w[0..0] & w_data706w[0..0]), w_anode1191w[3..3]);
	w_anode1264w[] = ( (w_anode1264w[2..2] & w_data706w[2..2]), (w_anode1264w[1..1] & w_data706w[1..1]), (w_anode1264w[0..0] & (! w_data706w[0..0])), w_anode1191w[3..3]);
	w_anode1274w[] = ( (w_anode1274w[2..2] & w_data706w[2..2]), (w_anode1274w[1..1] & w_data706w[1..1]), (w_anode1274w[0..0] & w_data706w[0..0]), w_anode1191w[3..3]);
	w_anode1285w[] = ( (w_anode1285w[2..2] & data_wire[5..5]), (w_anode1285w[1..1] & data_wire[4..4]), (w_anode1285w[0..0] & (! data_wire[3..3])), B"1");
	w_anode1297w[] = ( (w_anode1297w[2..2] & (! w_data706w[2..2])), (w_anode1297w[1..1] & (! w_data706w[1..1])), (w_anode1297w[0..0] & (! w_data706w[0..0])), w_anode1285w[3..3]);
	w_anode1308w[] = ( (w_anode1308w[2..2] & (! w_data706w[2..2])), (w_anode1308w[1..1] & (! w_data706w[1..1])), (w_anode1308w[0..0] & w_data706w[0..0]), w_anode1285w[3..3]);
	w_anode1318w[] = ( (w_anode1318w[2..2] & (! w_data706w[2..2])), (w_anode1318w[1..1] & w_data706w[1..1]), (w_anode1318w[0..0] & (! w_data706w[0..0])), w_anode1285w[3..3]);
	w_anode1328w[] = ( (w_anode1328w[2..2] & (! w_data706w[2..2])), (w_anode1328w[1..1] & w_data706w[1..1]), (w_anode1328w[0..0] & w_data706w[0..0]), w_anode1285w[3..3]);
	w_anode1338w[] = ( (w_anode1338w[2..2] & w_data706w[2..2]), (w_anode1338w[1..1] & (! w_data706w[1..1])), (w_anode1338w[0..0] & (! w_data706w[0..0])), w_anode1285w[3..3]);
	w_anode1348w[] = ( (w_anode1348w[2..2] & w_data706w[2..2]), (w_anode1348w[1..1] & (! w_data706w[1..1])), (w_anode1348w[0..0] & w_data706w[0..0]), w_anode1285w[3..3]);
	w_anode1358w[] = ( (w_anode1358w[2..2] & w_data706w[2..2]), (w_anode1358w[1..1] & w_data706w[1..1]), (w_anode1358w[0..0] & (! w_data706w[0..0])), w_anode1285w[3..3]);
	w_anode1368w[] = ( (w_anode1368w[2..2] & w_data706w[2..2]), (w_anode1368w[1..1] & w_data706w[1..1]), (w_anode1368w[0..0] & w_data706w[0..0]), w_anode1285w[3..3]);
	w_anode1379w[] = ( (w_anode1379w[2..2] & data_wire[5..5]), (w_anode1379w[1..1] & data_wire[4..4]), (w_anode1379w[0..0] & data_wire[3..3]), B"1");
	w_anode1391w[] = ( (w_anode1391w[2..2] & (! w_data706w[2..2])), (w_anode1391w[1..1] & (! w_data706w[1..1])), (w_anode1391w[0..0] & (! w_data706w[0..0])), w_anode1379w[3..3]);
	w_anode1402w[] = ( (w_anode1402w[2..2] & (! w_data706w[2..2])), (w_anode1402w[1..1] & (! w_data706w[1..1])), (w_anode1402w[0..0] & w_data706w[0..0]), w_anode1379w[3..3]);
	w_anode1412w[] = ( (w_anode1412w[2..2] & (! w_data706w[2..2])), (w_anode1412w[1..1] & w_data706w[1..1]), (w_anode1412w[0..0] & (! w_data706w[0..0])), w_anode1379w[3..3]);
	w_anode1422w[] = ( (w_anode1422w[2..2] & (! w_data706w[2..2])), (w_anode1422w[1..1] & w_data706w[1..1]), (w_anode1422w[0..0] & w_data706w[0..0]), w_anode1379w[3..3]);
	w_anode1432w[] = ( (w_anode1432w[2..2] & w_data706w[2..2]), (w_anode1432w[1..1] & (! w_data706w[1..1])), (w_anode1432w[0..0] & (! w_data706w[0..0])), w_anode1379w[3..3]);
	w_anode1442w[] = ( (w_anode1442w[2..2] & w_data706w[2..2]), (w_anode1442w[1..1] & (! w_data706w[1..1])), (w_anode1442w[0..0] & w_data706w[0..0]), w_anode1379w[3..3]);
	w_anode1452w[] = ( (w_anode1452w[2..2] & w_data706w[2..2]), (w_anode1452w[1..1] & w_data706w[1..1]), (w_anode1452w[0..0] & (! w_data706w[0..0])), w_anode1379w[3..3]);
	w_anode1462w[] = ( (w_anode1462w[2..2] & w_data706w[2..2]), (w_anode1462w[1..1] & w_data706w[1..1]), (w_anode1462w[0..0] & w_data706w[0..0]), w_anode1379w[3..3]);
	w_anode708w[] = ( (w_anode708w[2..2] & (! data_wire[5..5])), (w_anode708w[1..1] & (! data_wire[4..4])), (w_anode708w[0..0] & (! data_wire[3..3])), B"1");
	w_anode726w[] = ( (w_anode726w[2..2] & (! w_data706w[2..2])), (w_anode726w[1..1] & (! w_data706w[1..1])), (w_anode726w[0..0] & (! w_data706w[0..0])), w_anode708w[3..3]);
	w_anode743w[] = ( (w_anode743w[2..2] & (! w_data706w[2..2])), (w_anode743w[1..1] & (! w_data706w[1..1])), (w_anode743w[0..0] & w_data706w[0..0]), w_anode708w[3..3]);
	w_anode753w[] = ( (w_anode753w[2..2] & (! w_data706w[2..2])), (w_anode753w[1..1] & w_data706w[1..1]), (w_anode753w[0..0] & (! w_data706w[0..0])), w_anode708w[3..3]);
	w_anode763w[] = ( (w_anode763w[2..2] & (! w_data706w[2..2])), (w_anode763w[1..1] & w_data706w[1..1]), (w_anode763w[0..0] & w_data706w[0..0]), w_anode708w[3..3]);
	w_anode773w[] = ( (w_anode773w[2..2] & w_data706w[2..2]), (w_anode773w[1..1] & (! w_data706w[1..1])), (w_anode773w[0..0] & (! w_data706w[0..0])), w_anode708w[3..3]);
	w_anode783w[] = ( (w_anode783w[2..2] & w_data706w[2..2]), (w_anode783w[1..1] & (! w_data706w[1..1])), (w_anode783w[0..0] & w_data706w[0..0]), w_anode708w[3..3]);
	w_anode793w[] = ( (w_anode793w[2..2] & w_data706w[2..2]), (w_anode793w[1..1] & w_data706w[1..1]), (w_anode793w[0..0] & (! w_data706w[0..0])), w_anode708w[3..3]);
	w_anode803w[] = ( (w_anode803w[2..2] & w_data706w[2..2]), (w_anode803w[1..1] & w_data706w[1..1]), (w_anode803w[0..0] & w_data706w[0..0]), w_anode708w[3..3]);
	w_anode815w[] = ( (w_anode815w[2..2] & (! data_wire[5..5])), (w_anode815w[1..1] & (! data_wire[4..4])), (w_anode815w[0..0] & data_wire[3..3]), B"1");
	w_anode827w[] = ( (w_anode827w[2..2] & (! w_data706w[2..2])), (w_anode827w[1..1] & (! w_data706w[1..1])), (w_anode827w[0..0] & (! w_data706w[0..0])), w_anode815w[3..3]);
	w_anode838w[] = ( (w_anode838w[2..2] & (! w_data706w[2..2])), (w_anode838w[1..1] & (! w_data706w[1..1])), (w_anode838w[0..0] & w_data706w[0..0]), w_anode815w[3..3]);
	w_anode848w[] = ( (w_anode848w[2..2] & (! w_data706w[2..2])), (w_anode848w[1..1] & w_data706w[1..1]), (w_anode848w[0..0] & (! w_data706w[0..0])), w_anode815w[3..3]);
	w_anode858w[] = ( (w_anode858w[2..2] & (! w_data706w[2..2])), (w_anode858w[1..1] & w_data706w[1..1]), (w_anode858w[0..0] & w_data706w[0..0]), w_anode815w[3..3]);
	w_anode868w[] = ( (w_anode868w[2..2] & w_data706w[2..2]), (w_anode868w[1..1] & (! w_data706w[1..1])), (w_anode868w[0..0] & (! w_data706w[0..0])), w_anode815w[3..3]);
	w_anode878w[] = ( (w_anode878w[2..2] & w_data706w[2..2]), (w_anode878w[1..1] & (! w_data706w[1..1])), (w_anode878w[0..0] & w_data706w[0..0]), w_anode815w[3..3]);
	w_anode888w[] = ( (w_anode888w[2..2] & w_data706w[2..2]), (w_anode888w[1..1] & w_data706w[1..1]), (w_anode888w[0..0] & (! w_data706w[0..0])), w_anode815w[3..3]);
	w_anode898w[] = ( (w_anode898w[2..2] & w_data706w[2..2]), (w_anode898w[1..1] & w_data706w[1..1]), (w_anode898w[0..0] & w_data706w[0..0]), w_anode815w[3..3]);
	w_anode909w[] = ( (w_anode909w[2..2] & (! data_wire[5..5])), (w_anode909w[1..1] & data_wire[4..4]), (w_anode909w[0..0] & (! data_wire[3..3])), B"1");
	w_anode921w[] = ( (w_anode921w[2..2] & (! w_data706w[2..2])), (w_anode921w[1..1] & (! w_data706w[1..1])), (w_anode921w[0..0] & (! w_data706w[0..0])), w_anode909w[3..3]);
	w_anode932w[] = ( (w_anode932w[2..2] & (! w_data706w[2..2])), (w_anode932w[1..1] & (! w_data706w[1..1])), (w_anode932w[0..0] & w_data706w[0..0]), w_anode909w[3..3]);
	w_anode942w[] = ( (w_anode942w[2..2] & (! w_data706w[2..2])), (w_anode942w[1..1] & w_data706w[1..1]), (w_anode942w[0..0] & (! w_data706w[0..0])), w_anode909w[3..3]);
	w_anode952w[] = ( (w_anode952w[2..2] & (! w_data706w[2..2])), (w_anode952w[1..1] & w_data706w[1..1]), (w_anode952w[0..0] & w_data706w[0..0]), w_anode909w[3..3]);
	w_anode962w[] = ( (w_anode962w[2..2] & w_data706w[2..2]), (w_anode962w[1..1] & (! w_data706w[1..1])), (w_anode962w[0..0] & (! w_data706w[0..0])), w_anode909w[3..3]);
	w_anode972w[] = ( (w_anode972w[2..2] & w_data706w[2..2]), (w_anode972w[1..1] & (! w_data706w[1..1])), (w_anode972w[0..0] & w_data706w[0..0]), w_anode909w[3..3]);
	w_anode982w[] = ( (w_anode982w[2..2] & w_data706w[2..2]), (w_anode982w[1..1] & w_data706w[1..1]), (w_anode982w[0..0] & (! w_data706w[0..0])), w_anode909w[3..3]);
	w_anode992w[] = ( (w_anode992w[2..2] & w_data706w[2..2]), (w_anode992w[1..1] & w_data706w[1..1]), (w_anode992w[0..0] & w_data706w[0..0]), w_anode909w[3..3]);
	w_data706w[2..0] = data_wire[2..0];
END;
--VALID FILE
