--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=50 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_mob
( 
	data[149..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1485w[63..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1611w[3..0]	: WIRE;
	w_data1612w[3..0]	: WIRE;
	w_data1613w[3..0]	: WIRE;
	w_data1713w[3..0]	: WIRE;
	w_data1714w[3..0]	: WIRE;
	w_data1715w[3..0]	: WIRE;
	w_data1716w[3..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_data1909w[3..0]	: WIRE;
	w_data1910w[3..0]	: WIRE;
	w_data1911w[3..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data2020w[63..0]	: WIRE;
	w_data2144w[3..0]	: WIRE;
	w_data2145w[3..0]	: WIRE;
	w_data2146w[3..0]	: WIRE;
	w_data2147w[3..0]	: WIRE;
	w_data2247w[3..0]	: WIRE;
	w_data2248w[3..0]	: WIRE;
	w_data2249w[3..0]	: WIRE;
	w_data2250w[3..0]	: WIRE;
	w_data2345w[3..0]	: WIRE;
	w_data2346w[3..0]	: WIRE;
	w_data2347w[3..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2444w[3..0]	: WIRE;
	w_data2445w[3..0]	: WIRE;
	w_data2446w[3..0]	: WIRE;
	w_data2549w[63..0]	: WIRE;
	w_data2673w[3..0]	: WIRE;
	w_data2674w[3..0]	: WIRE;
	w_data2675w[3..0]	: WIRE;
	w_data2676w[3..0]	: WIRE;
	w_data2776w[3..0]	: WIRE;
	w_data2777w[3..0]	: WIRE;
	w_data2778w[3..0]	: WIRE;
	w_data2779w[3..0]	: WIRE;
	w_data2874w[3..0]	: WIRE;
	w_data2875w[3..0]	: WIRE;
	w_data2876w[3..0]	: WIRE;
	w_data2877w[3..0]	: WIRE;
	w_data2972w[3..0]	: WIRE;
	w_data2973w[3..0]	: WIRE;
	w_data2974w[3..0]	: WIRE;
	w_data2975w[3..0]	: WIRE;
	w_sel1599w[3..0]	: WIRE;
	w_sel1614w[1..0]	: WIRE;
	w_sel1717w[1..0]	: WIRE;
	w_sel1815w[1..0]	: WIRE;
	w_sel1913w[1..0]	: WIRE;
	w_sel2134w[3..0]	: WIRE;
	w_sel2148w[1..0]	: WIRE;
	w_sel2251w[1..0]	: WIRE;
	w_sel2349w[1..0]	: WIRE;
	w_sel2447w[1..0]	: WIRE;
	w_sel2663w[3..0]	: WIRE;
	w_sel2677w[1..0]	: WIRE;
	w_sel2780w[1..0]	: WIRE;
	w_sel2878w[1..0]	: WIRE;
	w_sel2976w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2777w[1..1] & w_sel2780w[0..0]) & (! (((w_data2777w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2777w[2..2]))))) # ((((w_data2777w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2777w[2..2]))) & (w_data2777w[3..3] # (! w_sel2780w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2776w[1..1] & w_sel2780w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2780w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2778w[1..1] & w_sel2780w[0..0]) & (! (((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))))) # ((((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))) & (w_data2778w[3..3] # (! w_sel2780w[0..0]))))))))) # (((((((w_data2776w[1..1] & w_sel2780w[0..0]) & (! (((w_data2776w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2776w[2..2]))))) # ((((w_data2776w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2776w[2..2]))) & (w_data2776w[3..3] # (! w_sel2780w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2778w[1..1] & w_sel2780w[0..0]) & (! (((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))))) # ((((w_data2778w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2778w[2..2]))) & (w_data2778w[3..3] # (! w_sel2780w[0..0]))))))) & ((((w_data2779w[1..1] & w_sel2780w[0..0]) & (! (((w_data2779w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2779w[2..2]))))) # ((((w_data2779w[0..0] & (! w_sel2780w[1..1])) & (! w_sel2780w[0..0])) # (w_sel2780w[1..1] & (w_sel2780w[0..0] # w_data2779w[2..2]))) & (w_data2779w[3..3] # (! w_sel2780w[0..0])))) # (! w_sel2663w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2674w[1..1] & w_sel2677w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2677w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2673w[1..1] & w_sel2677w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2677w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2677w[0..0]))))))))) # (((((((w_data2673w[1..1] & w_sel2677w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2677w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2677w[0..0]))))))) & ((((w_data2676w[1..1] & w_sel2677w[0..0]) & (! (((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! w_sel2677w[0..0])))) # (! w_sel2663w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2875w[1..1] & w_sel2878w[0..0]) & (! (((w_data2875w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2875w[2..2]))))) # ((((w_data2875w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2875w[2..2]))) & (w_data2875w[3..3] # (! w_sel2878w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2874w[1..1] & w_sel2878w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2878w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2876w[1..1] & w_sel2878w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2878w[0..0]))))))))) # (((((((w_data2874w[1..1] & w_sel2878w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2878w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2876w[1..1] & w_sel2878w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2878w[0..0]))))))) & ((((w_data2877w[1..1] & w_sel2878w[0..0]) & (! (((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! w_sel2878w[0..0])))) # (! w_sel2663w[2..2]))))))))) # ((((((((((w_data2674w[1..1] & w_sel2677w[0..0]) & (! (((w_data2674w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2674w[2..2]))))) # ((((w_data2674w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2674w[2..2]))) & (w_data2674w[3..3] # (! w_sel2677w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2673w[1..1] & w_sel2677w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2677w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2677w[0..0]))))))))) # (((((((w_data2673w[1..1] & w_sel2677w[0..0]) & (! (((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))))) # ((((w_data2673w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2673w[2..2]))) & (w_data2673w[3..3] # (! w_sel2677w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2675w[1..1] & w_sel2677w[0..0]) & (! (((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))))) # ((((w_data2675w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2675w[2..2]))) & (w_data2675w[3..3] # (! w_sel2677w[0..0]))))))) & ((((w_data2676w[1..1] & w_sel2677w[0..0]) & (! (((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))))) # ((((w_data2676w[0..0] & (! w_sel2677w[1..1])) & (! w_sel2677w[0..0])) # (w_sel2677w[1..1] & (w_sel2677w[0..0] # w_data2676w[2..2]))) & (w_data2676w[3..3] # (! w_sel2677w[0..0])))) # (! w_sel2663w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2875w[1..1] & w_sel2878w[0..0]) & (! (((w_data2875w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2875w[2..2]))))) # ((((w_data2875w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2875w[2..2]))) & (w_data2875w[3..3] # (! w_sel2878w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2874w[1..1] & w_sel2878w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2878w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2876w[1..1] & w_sel2878w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2878w[0..0]))))))))) # (((((((w_data2874w[1..1] & w_sel2878w[0..0]) & (! (((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))))) # ((((w_data2874w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2874w[2..2]))) & (w_data2874w[3..3] # (! w_sel2878w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2876w[1..1] & w_sel2878w[0..0]) & (! (((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))))) # ((((w_data2876w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2876w[2..2]))) & (w_data2876w[3..3] # (! w_sel2878w[0..0]))))))) & ((((w_data2877w[1..1] & w_sel2878w[0..0]) & (! (((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))))) # ((((w_data2877w[0..0] & (! w_sel2878w[1..1])) & (! w_sel2878w[0..0])) # (w_sel2878w[1..1] & (w_sel2878w[0..0] # w_data2877w[2..2]))) & (w_data2877w[3..3] # (! w_sel2878w[0..0])))) # (! w_sel2663w[2..2]))))))) & (((((((w_data2973w[1..1] & w_sel2976w[0..0]) & (! (((w_data2973w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2973w[2..2]))))) # ((((w_data2973w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2973w[2..2]))) & (w_data2973w[3..3] # (! w_sel2976w[0..0])))) & w_sel2663w[2..2]) & (! ((((((w_data2972w[1..1] & w_sel2976w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2976w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2974w[1..1] & w_sel2976w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2976w[0..0]))))))))) # (((((((w_data2972w[1..1] & w_sel2976w[0..0]) & (! (((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))))) # ((((w_data2972w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2972w[2..2]))) & (w_data2972w[3..3] # (! w_sel2976w[0..0])))) & (! w_sel2663w[3..3])) & (! w_sel2663w[2..2])) # (w_sel2663w[3..3] & (w_sel2663w[2..2] # (((w_data2974w[1..1] & w_sel2976w[0..0]) & (! (((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))))) # ((((w_data2974w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2974w[2..2]))) & (w_data2974w[3..3] # (! w_sel2976w[0..0]))))))) & ((((w_data2975w[1..1] & w_sel2976w[0..0]) & (! (((w_data2975w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2975w[2..2]))))) # ((((w_data2975w[0..0] & (! w_sel2976w[1..1])) & (! w_sel2976w[0..0])) # (w_sel2976w[1..1] & (w_sel2976w[0..0] # w_data2975w[2..2]))) & (w_data2975w[3..3] # (! w_sel2976w[0..0])))) # (! w_sel2663w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2248w[1..1] & w_sel2251w[0..0]) & (! (((w_data2248w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2248w[2..2]))))) # ((((w_data2248w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2248w[2..2]))) & (w_data2248w[3..3] # (! w_sel2251w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2247w[1..1] & w_sel2251w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2251w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2249w[1..1] & w_sel2251w[0..0]) & (! (((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! w_sel2251w[0..0]))))))))) # (((((((w_data2247w[1..1] & w_sel2251w[0..0]) & (! (((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))))) # ((((w_data2247w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2247w[2..2]))) & (w_data2247w[3..3] # (! w_sel2251w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2249w[1..1] & w_sel2251w[0..0]) & (! (((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))))) # ((((w_data2249w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2249w[2..2]))) & (w_data2249w[3..3] # (! w_sel2251w[0..0]))))))) & ((((w_data2250w[1..1] & w_sel2251w[0..0]) & (! (((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))))) # ((((w_data2250w[0..0] & (! w_sel2251w[1..1])) & (! w_sel2251w[0..0])) # (w_sel2251w[1..1] & (w_sel2251w[0..0] # w_data2250w[2..2]))) & (w_data2250w[3..3] # (! w_sel2251w[0..0])))) # (! w_sel2134w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2145w[1..1] & w_sel2148w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2148w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2144w[1..1] & w_sel2148w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2148w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2146w[1..1] & w_sel2148w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2148w[0..0]))))))))) # (((((((w_data2144w[1..1] & w_sel2148w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2148w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2146w[1..1] & w_sel2148w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2148w[0..0]))))))) & ((((w_data2147w[1..1] & w_sel2148w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2148w[0..0])))) # (! w_sel2134w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2346w[1..1] & w_sel2349w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2349w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2345w[1..1] & w_sel2349w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2349w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0]))))))))) # (((((((w_data2345w[1..1] & w_sel2349w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2349w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0]))))))) & ((((w_data2348w[1..1] & w_sel2349w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2349w[0..0])))) # (! w_sel2134w[2..2]))))))))) # ((((((((((w_data2145w[1..1] & w_sel2148w[0..0]) & (! (((w_data2145w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2145w[2..2]))))) # ((((w_data2145w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2145w[2..2]))) & (w_data2145w[3..3] # (! w_sel2148w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2144w[1..1] & w_sel2148w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2148w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2146w[1..1] & w_sel2148w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2148w[0..0]))))))))) # (((((((w_data2144w[1..1] & w_sel2148w[0..0]) & (! (((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))))) # ((((w_data2144w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2144w[2..2]))) & (w_data2144w[3..3] # (! w_sel2148w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2146w[1..1] & w_sel2148w[0..0]) & (! (((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))))) # ((((w_data2146w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2146w[2..2]))) & (w_data2146w[3..3] # (! w_sel2148w[0..0]))))))) & ((((w_data2147w[1..1] & w_sel2148w[0..0]) & (! (((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))))) # ((((w_data2147w[0..0] & (! w_sel2148w[1..1])) & (! w_sel2148w[0..0])) # (w_sel2148w[1..1] & (w_sel2148w[0..0] # w_data2147w[2..2]))) & (w_data2147w[3..3] # (! w_sel2148w[0..0])))) # (! w_sel2134w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2346w[1..1] & w_sel2349w[0..0]) & (! (((w_data2346w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2346w[2..2]))))) # ((((w_data2346w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2346w[2..2]))) & (w_data2346w[3..3] # (! w_sel2349w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2345w[1..1] & w_sel2349w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2349w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0]))))))))) # (((((((w_data2345w[1..1] & w_sel2349w[0..0]) & (! (((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))))) # ((((w_data2345w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2345w[2..2]))) & (w_data2345w[3..3] # (! w_sel2349w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0]))))))) & ((((w_data2348w[1..1] & w_sel2349w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2349w[0..0])))) # (! w_sel2134w[2..2]))))))) & (((((((w_data2444w[1..1] & w_sel2447w[0..0]) & (! (((w_data2444w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2444w[2..2]))))) # ((((w_data2444w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2444w[2..2]))) & (w_data2444w[3..3] # (! w_sel2447w[0..0])))) & w_sel2134w[2..2]) & (! ((((((w_data2443w[1..1] & w_sel2447w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2447w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2445w[1..1] & w_sel2447w[0..0]) & (! (((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! w_sel2447w[0..0]))))))))) # (((((((w_data2443w[1..1] & w_sel2447w[0..0]) & (! (((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! w_sel2447w[0..0])))) & (! w_sel2134w[3..3])) & (! w_sel2134w[2..2])) # (w_sel2134w[3..3] & (w_sel2134w[2..2] # (((w_data2445w[1..1] & w_sel2447w[0..0]) & (! (((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))))) # ((((w_data2445w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2445w[2..2]))) & (w_data2445w[3..3] # (! w_sel2447w[0..0]))))))) & ((((w_data2446w[1..1] & w_sel2447w[0..0]) & (! (((w_data2446w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2446w[2..2]))))) # ((((w_data2446w[0..0] & (! w_sel2447w[1..1])) & (! w_sel2447w[0..0])) # (w_sel2447w[1..1] & (w_sel2447w[0..0] # w_data2446w[2..2]))) & (w_data2446w[3..3] # (! w_sel2447w[0..0])))) # (! w_sel2134w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1714w[1..1] & w_sel1717w[0..0]) & (! (((w_data1714w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1714w[2..2]))))) # ((((w_data1714w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1714w[2..2]))) & (w_data1714w[3..3] # (! w_sel1717w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1713w[1..1] & w_sel1717w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1717w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1715w[1..1] & w_sel1717w[0..0]) & (! (((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))))) # ((((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))) & (w_data1715w[3..3] # (! w_sel1717w[0..0]))))))))) # (((((((w_data1713w[1..1] & w_sel1717w[0..0]) & (! (((w_data1713w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1713w[2..2]))))) # ((((w_data1713w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1713w[2..2]))) & (w_data1713w[3..3] # (! w_sel1717w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1715w[1..1] & w_sel1717w[0..0]) & (! (((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))))) # ((((w_data1715w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1715w[2..2]))) & (w_data1715w[3..3] # (! w_sel1717w[0..0]))))))) & ((((w_data1716w[1..1] & w_sel1717w[0..0]) & (! (((w_data1716w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1716w[2..2]))))) # ((((w_data1716w[0..0] & (! w_sel1717w[1..1])) & (! w_sel1717w[0..0])) # (w_sel1717w[1..1] & (w_sel1717w[0..0] # w_data1716w[2..2]))) & (w_data1716w[3..3] # (! w_sel1717w[0..0])))) # (! w_sel1599w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1611w[1..1] & w_sel1614w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1614w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))))) # (((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))) & ((((w_data1613w[1..1] & w_sel1614w[0..0]) & (! (((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! w_sel1614w[0..0])))) # (! w_sel1599w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1812w[1..1] & w_sel1815w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1815w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1811w[1..1] & w_sel1815w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1815w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0]))))))))) # (((((((w_data1811w[1..1] & w_sel1815w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1815w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0]))))))) & ((((w_data1814w[1..1] & w_sel1815w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1815w[0..0])))) # (! w_sel1599w[2..2]))))))))) # ((((((((((w_data1611w[1..1] & w_sel1614w[0..0]) & (! (((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))))) # ((((w_data1611w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1611w[2..2]))) & (w_data1611w[3..3] # (! w_sel1614w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))))) # (((((((w_data1610w[1..1] & w_sel1614w[0..0]) & (! (((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! w_sel1614w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1612w[1..1] & w_sel1614w[0..0]) & (! (((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))))) # ((((w_data1612w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1612w[2..2]))) & (w_data1612w[3..3] # (! w_sel1614w[0..0]))))))) & ((((w_data1613w[1..1] & w_sel1614w[0..0]) & (! (((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))))) # ((((w_data1613w[0..0] & (! w_sel1614w[1..1])) & (! w_sel1614w[0..0])) # (w_sel1614w[1..1] & (w_sel1614w[0..0] # w_data1613w[2..2]))) & (w_data1613w[3..3] # (! w_sel1614w[0..0])))) # (! w_sel1599w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1812w[1..1] & w_sel1815w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1815w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1811w[1..1] & w_sel1815w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1815w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0]))))))))) # (((((((w_data1811w[1..1] & w_sel1815w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1815w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0]))))))) & ((((w_data1814w[1..1] & w_sel1815w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1815w[0..0])))) # (! w_sel1599w[2..2]))))))) & (((((((w_data1910w[1..1] & w_sel1913w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1913w[0..0])))) & w_sel1599w[2..2]) & (! ((((((w_data1909w[1..1] & w_sel1913w[0..0]) & (! (((w_data1909w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! w_sel1913w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1911w[1..1] & w_sel1913w[0..0]) & (! (((w_data1911w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! w_sel1913w[0..0]))))))))) # (((((((w_data1909w[1..1] & w_sel1913w[0..0]) & (! (((w_data1909w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1909w[2..2]))))) # ((((w_data1909w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1909w[2..2]))) & (w_data1909w[3..3] # (! w_sel1913w[0..0])))) & (! w_sel1599w[3..3])) & (! w_sel1599w[2..2])) # (w_sel1599w[3..3] & (w_sel1599w[2..2] # (((w_data1911w[1..1] & w_sel1913w[0..0]) & (! (((w_data1911w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! w_sel1913w[0..0]))))))) & ((((w_data1912w[1..1] & w_sel1913w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1913w[1..1])) & (! w_sel1913w[0..0])) # (w_sel1913w[1..1] & (w_sel1913w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1913w[0..0])))) # (! w_sel1599w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1485w[] = ( B"00000000000000", data[147..147], data[144..144], data[141..141], data[138..138], data[135..135], data[132..132], data[129..129], data[126..126], data[123..123], data[120..120], data[117..117], data[114..114], data[111..111], data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1610w[3..0] = w_data1485w[3..0];
	w_data1611w[3..0] = w_data1485w[7..4];
	w_data1612w[3..0] = w_data1485w[11..8];
	w_data1613w[3..0] = w_data1485w[15..12];
	w_data1713w[3..0] = w_data1485w[19..16];
	w_data1714w[3..0] = w_data1485w[23..20];
	w_data1715w[3..0] = w_data1485w[27..24];
	w_data1716w[3..0] = w_data1485w[31..28];
	w_data1811w[3..0] = w_data1485w[35..32];
	w_data1812w[3..0] = w_data1485w[39..36];
	w_data1813w[3..0] = w_data1485w[43..40];
	w_data1814w[3..0] = w_data1485w[47..44];
	w_data1909w[3..0] = w_data1485w[51..48];
	w_data1910w[3..0] = w_data1485w[55..52];
	w_data1911w[3..0] = w_data1485w[59..56];
	w_data1912w[3..0] = w_data1485w[63..60];
	w_data2020w[] = ( B"00000000000000", data[148..148], data[145..145], data[142..142], data[139..139], data[136..136], data[133..133], data[130..130], data[127..127], data[124..124], data[121..121], data[118..118], data[115..115], data[112..112], data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data2144w[3..0] = w_data2020w[3..0];
	w_data2145w[3..0] = w_data2020w[7..4];
	w_data2146w[3..0] = w_data2020w[11..8];
	w_data2147w[3..0] = w_data2020w[15..12];
	w_data2247w[3..0] = w_data2020w[19..16];
	w_data2248w[3..0] = w_data2020w[23..20];
	w_data2249w[3..0] = w_data2020w[27..24];
	w_data2250w[3..0] = w_data2020w[31..28];
	w_data2345w[3..0] = w_data2020w[35..32];
	w_data2346w[3..0] = w_data2020w[39..36];
	w_data2347w[3..0] = w_data2020w[43..40];
	w_data2348w[3..0] = w_data2020w[47..44];
	w_data2443w[3..0] = w_data2020w[51..48];
	w_data2444w[3..0] = w_data2020w[55..52];
	w_data2445w[3..0] = w_data2020w[59..56];
	w_data2446w[3..0] = w_data2020w[63..60];
	w_data2549w[] = ( B"00000000000000", data[149..149], data[146..146], data[143..143], data[140..140], data[137..137], data[134..134], data[131..131], data[128..128], data[125..125], data[122..122], data[119..119], data[116..116], data[113..113], data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2673w[3..0] = w_data2549w[3..0];
	w_data2674w[3..0] = w_data2549w[7..4];
	w_data2675w[3..0] = w_data2549w[11..8];
	w_data2676w[3..0] = w_data2549w[15..12];
	w_data2776w[3..0] = w_data2549w[19..16];
	w_data2777w[3..0] = w_data2549w[23..20];
	w_data2778w[3..0] = w_data2549w[27..24];
	w_data2779w[3..0] = w_data2549w[31..28];
	w_data2874w[3..0] = w_data2549w[35..32];
	w_data2875w[3..0] = w_data2549w[39..36];
	w_data2876w[3..0] = w_data2549w[43..40];
	w_data2877w[3..0] = w_data2549w[47..44];
	w_data2972w[3..0] = w_data2549w[51..48];
	w_data2973w[3..0] = w_data2549w[55..52];
	w_data2974w[3..0] = w_data2549w[59..56];
	w_data2975w[3..0] = w_data2549w[63..60];
	w_sel1599w[3..0] = sel_node[3..0];
	w_sel1614w[1..0] = sel_node[1..0];
	w_sel1717w[1..0] = sel_node[1..0];
	w_sel1815w[1..0] = sel_node[1..0];
	w_sel1913w[1..0] = sel_node[1..0];
	w_sel2134w[3..0] = sel_node[3..0];
	w_sel2148w[1..0] = sel_node[1..0];
	w_sel2251w[1..0] = sel_node[1..0];
	w_sel2349w[1..0] = sel_node[1..0];
	w_sel2447w[1..0] = sel_node[1..0];
	w_sel2663w[3..0] = sel_node[3..0];
	w_sel2677w[1..0] = sel_node[1..0];
	w_sel2780w[1..0] = sel_node[1..0];
	w_sel2878w[1..0] = sel_node[1..0];
	w_sel2976w[1..0] = sel_node[1..0];
END;
--VALID FILE
