--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=13 LPM_WIDTH=3 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 30 
SUBDESIGN mux_job
( 
	data[38..0]	:	input;
	result[2..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data372w[15..0]	: WIRE;
	w_data408w[3..0]	: WIRE;
	w_data409w[3..0]	: WIRE;
	w_data410w[3..0]	: WIRE;
	w_data411w[3..0]	: WIRE;
	w_data507w[15..0]	: WIRE;
	w_data543w[3..0]	: WIRE;
	w_data544w[3..0]	: WIRE;
	w_data545w[3..0]	: WIRE;
	w_data546w[3..0]	: WIRE;
	w_data637w[15..0]	: WIRE;
	w_data673w[3..0]	: WIRE;
	w_data674w[3..0]	: WIRE;
	w_data675w[3..0]	: WIRE;
	w_data676w[3..0]	: WIRE;
	w_sel412w[1..0]	: WIRE;
	w_sel547w[1..0]	: WIRE;
	w_sel677w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data674w[1..1] & w_sel677w[0..0]) & (! (((w_data674w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data674w[2..2]))))) # ((((w_data674w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data674w[2..2]))) & (w_data674w[3..3] # (! w_sel677w[0..0])))) & sel_node[2..2]) & (! ((((((w_data673w[1..1] & w_sel677w[0..0]) & (! (((w_data673w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! w_sel677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data675w[1..1] & w_sel677w[0..0]) & (! (((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))))) # ((((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))) & (w_data675w[3..3] # (! w_sel677w[0..0]))))))))) # (((((((w_data673w[1..1] & w_sel677w[0..0]) & (! (((w_data673w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data673w[2..2]))))) # ((((w_data673w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data673w[2..2]))) & (w_data673w[3..3] # (! w_sel677w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data675w[1..1] & w_sel677w[0..0]) & (! (((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))))) # ((((w_data675w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data675w[2..2]))) & (w_data675w[3..3] # (! w_sel677w[0..0]))))))) & ((((w_data676w[1..1] & w_sel677w[0..0]) & (! (((w_data676w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data676w[2..2]))))) # ((((w_data676w[0..0] & (! w_sel677w[1..1])) & (! w_sel677w[0..0])) # (w_sel677w[1..1] & (w_sel677w[0..0] # w_data676w[2..2]))) & (w_data676w[3..3] # (! w_sel677w[0..0])))) # (! sel_node[2..2])))), ((((((w_data544w[1..1] & w_sel547w[0..0]) & (! (((w_data544w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data544w[2..2]))))) # ((((w_data544w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data544w[2..2]))) & (w_data544w[3..3] # (! w_sel547w[0..0])))) & sel_node[2..2]) & (! ((((((w_data543w[1..1] & w_sel547w[0..0]) & (! (((w_data543w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data543w[2..2]))))) # ((((w_data543w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data543w[2..2]))) & (w_data543w[3..3] # (! w_sel547w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data545w[1..1] & w_sel547w[0..0]) & (! (((w_data545w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data545w[2..2]))))) # ((((w_data545w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data545w[2..2]))) & (w_data545w[3..3] # (! w_sel547w[0..0]))))))))) # (((((((w_data543w[1..1] & w_sel547w[0..0]) & (! (((w_data543w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data543w[2..2]))))) # ((((w_data543w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data543w[2..2]))) & (w_data543w[3..3] # (! w_sel547w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data545w[1..1] & w_sel547w[0..0]) & (! (((w_data545w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data545w[2..2]))))) # ((((w_data545w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data545w[2..2]))) & (w_data545w[3..3] # (! w_sel547w[0..0]))))))) & ((((w_data546w[1..1] & w_sel547w[0..0]) & (! (((w_data546w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data546w[2..2]))))) # ((((w_data546w[0..0] & (! w_sel547w[1..1])) & (! w_sel547w[0..0])) # (w_sel547w[1..1] & (w_sel547w[0..0] # w_data546w[2..2]))) & (w_data546w[3..3] # (! w_sel547w[0..0])))) # (! sel_node[2..2])))), ((((((w_data409w[1..1] & w_sel412w[0..0]) & (! (((w_data409w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data409w[2..2]))))) # ((((w_data409w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data409w[2..2]))) & (w_data409w[3..3] # (! w_sel412w[0..0])))) & sel_node[2..2]) & (! ((((((w_data408w[1..1] & w_sel412w[0..0]) & (! (((w_data408w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data408w[2..2]))))) # ((((w_data408w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data408w[2..2]))) & (w_data408w[3..3] # (! w_sel412w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data410w[1..1] & w_sel412w[0..0]) & (! (((w_data410w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data410w[2..2]))))) # ((((w_data410w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data410w[2..2]))) & (w_data410w[3..3] # (! w_sel412w[0..0]))))))))) # (((((((w_data408w[1..1] & w_sel412w[0..0]) & (! (((w_data408w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data408w[2..2]))))) # ((((w_data408w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data408w[2..2]))) & (w_data408w[3..3] # (! w_sel412w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data410w[1..1] & w_sel412w[0..0]) & (! (((w_data410w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data410w[2..2]))))) # ((((w_data410w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data410w[2..2]))) & (w_data410w[3..3] # (! w_sel412w[0..0]))))))) & ((((w_data411w[1..1] & w_sel412w[0..0]) & (! (((w_data411w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data411w[2..2]))))) # ((((w_data411w[0..0] & (! w_sel412w[1..1])) & (! w_sel412w[0..0])) # (w_sel412w[1..1] & (w_sel412w[0..0] # w_data411w[2..2]))) & (w_data411w[3..3] # (! w_sel412w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data372w[] = ( B"000", data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data408w[3..0] = w_data372w[3..0];
	w_data409w[3..0] = w_data372w[7..4];
	w_data410w[3..0] = w_data372w[11..8];
	w_data411w[3..0] = w_data372w[15..12];
	w_data507w[] = ( B"000", data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data543w[3..0] = w_data507w[3..0];
	w_data544w[3..0] = w_data507w[7..4];
	w_data545w[3..0] = w_data507w[11..8];
	w_data546w[3..0] = w_data507w[15..12];
	w_data637w[] = ( B"000", data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data673w[3..0] = w_data637w[3..0];
	w_data674w[3..0] = w_data637w[7..4];
	w_data675w[3..0] = w_data637w[11..8];
	w_data676w[3..0] = w_data637w[15..12];
	w_sel412w[1..0] = sel_node[1..0];
	w_sel547w[1..0] = sel_node[1..0];
	w_sel677w[1..0] = sel_node[1..0];
END;
--ERROR FILE
