--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=2 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 16.0 cbx_lpm_mux 2016:04:27:18:05:34:SJ cbx_mgl 2016:04:27:18:06:48:SJ  VERSION_END


-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_rob
( 
	data[75..0]	:	input;
	result[1..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1009w[3..0]	: WIRE;
	w_data1010w[3..0]	: WIRE;
	w_data1011w[3..0]	: WIRE;
	w_data1012w[3..0]	: WIRE;
	w_data1112w[3..0]	: WIRE;
	w_data1113w[3..0]	: WIRE;
	w_data1114w[3..0]	: WIRE;
	w_data1115w[3..0]	: WIRE;
	w_data1210w[3..0]	: WIRE;
	w_data1211w[3..0]	: WIRE;
	w_data1212w[3..0]	: WIRE;
	w_data1213w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1309w[3..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1311w[3..0]	: WIRE;
	w_data398w[63..0]	: WIRE;
	w_data499w[3..0]	: WIRE;
	w_data500w[3..0]	: WIRE;
	w_data501w[3..0]	: WIRE;
	w_data502w[3..0]	: WIRE;
	w_data602w[3..0]	: WIRE;
	w_data603w[3..0]	: WIRE;
	w_data604w[3..0]	: WIRE;
	w_data605w[3..0]	: WIRE;
	w_data700w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data702w[3..0]	: WIRE;
	w_data703w[3..0]	: WIRE;
	w_data798w[3..0]	: WIRE;
	w_data799w[3..0]	: WIRE;
	w_data800w[3..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data909w[63..0]	: WIRE;
	w_sel1013w[1..0]	: WIRE;
	w_sel1116w[1..0]	: WIRE;
	w_sel1214w[1..0]	: WIRE;
	w_sel1312w[1..0]	: WIRE;
	w_sel488w[3..0]	: WIRE;
	w_sel503w[1..0]	: WIRE;
	w_sel606w[1..0]	: WIRE;
	w_sel704w[1..0]	: WIRE;
	w_sel802w[1..0]	: WIRE;
	w_sel999w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data1113w[1..1] & w_sel1116w[0..0]) & (! (((w_data1113w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1113w[2..2]))))) # ((((w_data1113w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1113w[2..2]))) & (w_data1113w[3..3] # (! w_sel1116w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1112w[1..1] & w_sel1116w[0..0]) & (! (((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))))) # ((((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))) & (w_data1112w[3..3] # (! w_sel1116w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1114w[1..1] & w_sel1116w[0..0]) & (! (((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))))) # ((((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))) & (w_data1114w[3..3] # (! w_sel1116w[0..0]))))))))) # (((((((w_data1112w[1..1] & w_sel1116w[0..0]) & (! (((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))))) # ((((w_data1112w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1112w[2..2]))) & (w_data1112w[3..3] # (! w_sel1116w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1114w[1..1] & w_sel1116w[0..0]) & (! (((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))))) # ((((w_data1114w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1114w[2..2]))) & (w_data1114w[3..3] # (! w_sel1116w[0..0]))))))) & ((((w_data1115w[1..1] & w_sel1116w[0..0]) & (! (((w_data1115w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1115w[2..2]))))) # ((((w_data1115w[0..0] & (! w_sel1116w[1..1])) & (! w_sel1116w[0..0])) # (w_sel1116w[1..1] & (w_sel1116w[0..0] # w_data1115w[2..2]))) & (w_data1115w[3..3] # (! w_sel1116w[0..0])))) # (! w_sel999w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1010w[1..1] & w_sel1013w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1013w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))))) # (((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))) & ((((w_data1012w[1..1] & w_sel1013w[0..0]) & (! (((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))))) # ((((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))) & (w_data1012w[3..3] # (! w_sel1013w[0..0])))) # (! w_sel999w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1211w[1..1] & w_sel1214w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1214w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))))) # (((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))) & ((((w_data1213w[1..1] & w_sel1214w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1214w[0..0])))) # (! w_sel999w[2..2]))))))))) # ((((((((((w_data1010w[1..1] & w_sel1013w[0..0]) & (! (((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))))) # ((((w_data1010w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1010w[2..2]))) & (w_data1010w[3..3] # (! w_sel1013w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))))) # (((((((w_data1009w[1..1] & w_sel1013w[0..0]) & (! (((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))))) # ((((w_data1009w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1009w[2..2]))) & (w_data1009w[3..3] # (! w_sel1013w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1011w[1..1] & w_sel1013w[0..0]) & (! (((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))))) # ((((w_data1011w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1011w[2..2]))) & (w_data1011w[3..3] # (! w_sel1013w[0..0]))))))) & ((((w_data1012w[1..1] & w_sel1013w[0..0]) & (! (((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))))) # ((((w_data1012w[0..0] & (! w_sel1013w[1..1])) & (! w_sel1013w[0..0])) # (w_sel1013w[1..1] & (w_sel1013w[0..0] # w_data1012w[2..2]))) & (w_data1012w[3..3] # (! w_sel1013w[0..0])))) # (! w_sel999w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1211w[1..1] & w_sel1214w[0..0]) & (! (((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))))) # ((((w_data1211w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1211w[2..2]))) & (w_data1211w[3..3] # (! w_sel1214w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))))) # (((((((w_data1210w[1..1] & w_sel1214w[0..0]) & (! (((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))))) # ((((w_data1210w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1210w[2..2]))) & (w_data1210w[3..3] # (! w_sel1214w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1212w[1..1] & w_sel1214w[0..0]) & (! (((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))))) # ((((w_data1212w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1212w[2..2]))) & (w_data1212w[3..3] # (! w_sel1214w[0..0]))))))) & ((((w_data1213w[1..1] & w_sel1214w[0..0]) & (! (((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))))) # ((((w_data1213w[0..0] & (! w_sel1214w[1..1])) & (! w_sel1214w[0..0])) # (w_sel1214w[1..1] & (w_sel1214w[0..0] # w_data1213w[2..2]))) & (w_data1213w[3..3] # (! w_sel1214w[0..0])))) # (! w_sel999w[2..2]))))))) & (((((((w_data1309w[1..1] & w_sel1312w[0..0]) & (! (((w_data1309w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1309w[2..2]))))) # ((((w_data1309w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1309w[2..2]))) & (w_data1309w[3..3] # (! w_sel1312w[0..0])))) & w_sel999w[2..2]) & (! ((((((w_data1308w[1..1] & w_sel1312w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1312w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0]))))))))) # (((((((w_data1308w[1..1] & w_sel1312w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1312w[0..0])))) & (! w_sel999w[3..3])) & (! w_sel999w[2..2])) # (w_sel999w[3..3] & (w_sel999w[2..2] # (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0]))))))) & ((((w_data1311w[1..1] & w_sel1312w[0..0]) & (! (((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))))) # ((((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))) & (w_data1311w[3..3] # (! w_sel1312w[0..0])))) # (! w_sel999w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data603w[1..1] & w_sel606w[0..0]) & (! (((w_data603w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data603w[2..2]))))) # ((((w_data603w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data603w[2..2]))) & (w_data603w[3..3] # (! w_sel606w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data602w[1..1] & w_sel606w[0..0]) & (! (((w_data602w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data602w[2..2]))))) # ((((w_data602w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data602w[2..2]))) & (w_data602w[3..3] # (! w_sel606w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data604w[1..1] & w_sel606w[0..0]) & (! (((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))))) # ((((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))) & (w_data604w[3..3] # (! w_sel606w[0..0]))))))))) # (((((((w_data602w[1..1] & w_sel606w[0..0]) & (! (((w_data602w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data602w[2..2]))))) # ((((w_data602w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data602w[2..2]))) & (w_data602w[3..3] # (! w_sel606w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data604w[1..1] & w_sel606w[0..0]) & (! (((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))))) # ((((w_data604w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data604w[2..2]))) & (w_data604w[3..3] # (! w_sel606w[0..0]))))))) & ((((w_data605w[1..1] & w_sel606w[0..0]) & (! (((w_data605w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data605w[2..2]))))) # ((((w_data605w[0..0] & (! w_sel606w[1..1])) & (! w_sel606w[0..0])) # (w_sel606w[1..1] & (w_sel606w[0..0] # w_data605w[2..2]))) & (w_data605w[3..3] # (! w_sel606w[0..0])))) # (! w_sel488w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data500w[1..1] & w_sel503w[0..0]) & (! (((w_data500w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel503w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data499w[1..1] & w_sel503w[0..0]) & (! (((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel503w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data501w[1..1] & w_sel503w[0..0]) & (! (((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel503w[0..0]))))))))) # (((((((w_data499w[1..1] & w_sel503w[0..0]) & (! (((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel503w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data501w[1..1] & w_sel503w[0..0]) & (! (((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel503w[0..0]))))))) & ((((w_data502w[1..1] & w_sel503w[0..0]) & (! (((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))))) # ((((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))) & (w_data502w[3..3] # (! w_sel503w[0..0])))) # (! w_sel488w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data701w[1..1] & w_sel704w[0..0]) & (! (((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel704w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))))) # (((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))) & ((((w_data703w[1..1] & w_sel704w[0..0]) & (! (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel704w[0..0])))) # (! w_sel488w[2..2]))))))))) # ((((((((((w_data500w[1..1] & w_sel503w[0..0]) & (! (((w_data500w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data500w[2..2]))))) # ((((w_data500w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data500w[2..2]))) & (w_data500w[3..3] # (! w_sel503w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data499w[1..1] & w_sel503w[0..0]) & (! (((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel503w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data501w[1..1] & w_sel503w[0..0]) & (! (((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel503w[0..0]))))))))) # (((((((w_data499w[1..1] & w_sel503w[0..0]) & (! (((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))))) # ((((w_data499w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data499w[2..2]))) & (w_data499w[3..3] # (! w_sel503w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data501w[1..1] & w_sel503w[0..0]) & (! (((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))))) # ((((w_data501w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data501w[2..2]))) & (w_data501w[3..3] # (! w_sel503w[0..0]))))))) & ((((w_data502w[1..1] & w_sel503w[0..0]) & (! (((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))))) # ((((w_data502w[0..0] & (! w_sel503w[1..1])) & (! w_sel503w[0..0])) # (w_sel503w[1..1] & (w_sel503w[0..0] # w_data502w[2..2]))) & (w_data502w[3..3] # (! w_sel503w[0..0])))) # (! w_sel488w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data701w[1..1] & w_sel704w[0..0]) & (! (((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! w_sel704w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))))) # (((((((w_data700w[1..1] & w_sel704w[0..0]) & (! (((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))))) # ((((w_data700w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data700w[2..2]))) & (w_data700w[3..3] # (! w_sel704w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data702w[1..1] & w_sel704w[0..0]) & (! (((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))))) # ((((w_data702w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data702w[2..2]))) & (w_data702w[3..3] # (! w_sel704w[0..0]))))))) & ((((w_data703w[1..1] & w_sel704w[0..0]) & (! (((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))))) # ((((w_data703w[0..0] & (! w_sel704w[1..1])) & (! w_sel704w[0..0])) # (w_sel704w[1..1] & (w_sel704w[0..0] # w_data703w[2..2]))) & (w_data703w[3..3] # (! w_sel704w[0..0])))) # (! w_sel488w[2..2]))))))) & (((((((w_data799w[1..1] & w_sel802w[0..0]) & (! (((w_data799w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data799w[2..2]))))) # ((((w_data799w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data799w[2..2]))) & (w_data799w[3..3] # (! w_sel802w[0..0])))) & w_sel488w[2..2]) & (! ((((((w_data798w[1..1] & w_sel802w[0..0]) & (! (((w_data798w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data798w[2..2]))))) # ((((w_data798w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data798w[2..2]))) & (w_data798w[3..3] # (! w_sel802w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data800w[1..1] & w_sel802w[0..0]) & (! (((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel802w[0..0]))))))))) # (((((((w_data798w[1..1] & w_sel802w[0..0]) & (! (((w_data798w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data798w[2..2]))))) # ((((w_data798w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data798w[2..2]))) & (w_data798w[3..3] # (! w_sel802w[0..0])))) & (! w_sel488w[3..3])) & (! w_sel488w[2..2])) # (w_sel488w[3..3] & (w_sel488w[2..2] # (((w_data800w[1..1] & w_sel802w[0..0]) & (! (((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel802w[0..0]))))))) & ((((w_data801w[1..1] & w_sel802w[0..0]) & (! (((w_data801w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel802w[1..1])) & (! w_sel802w[0..0])) # (w_sel802w[1..1] & (w_sel802w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel802w[0..0])))) # (! w_sel488w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1009w[3..0] = w_data909w[3..0];
	w_data1010w[3..0] = w_data909w[7..4];
	w_data1011w[3..0] = w_data909w[11..8];
	w_data1012w[3..0] = w_data909w[15..12];
	w_data1112w[3..0] = w_data909w[19..16];
	w_data1113w[3..0] = w_data909w[23..20];
	w_data1114w[3..0] = w_data909w[27..24];
	w_data1115w[3..0] = w_data909w[31..28];
	w_data1210w[3..0] = w_data909w[35..32];
	w_data1211w[3..0] = w_data909w[39..36];
	w_data1212w[3..0] = w_data909w[43..40];
	w_data1213w[3..0] = w_data909w[47..44];
	w_data1308w[3..0] = w_data909w[51..48];
	w_data1309w[3..0] = w_data909w[55..52];
	w_data1310w[3..0] = w_data909w[59..56];
	w_data1311w[3..0] = w_data909w[63..60];
	w_data398w[] = ( B"00000000000000000000000000", data[74..74], data[72..72], data[70..70], data[68..68], data[66..66], data[64..64], data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data499w[3..0] = w_data398w[3..0];
	w_data500w[3..0] = w_data398w[7..4];
	w_data501w[3..0] = w_data398w[11..8];
	w_data502w[3..0] = w_data398w[15..12];
	w_data602w[3..0] = w_data398w[19..16];
	w_data603w[3..0] = w_data398w[23..20];
	w_data604w[3..0] = w_data398w[27..24];
	w_data605w[3..0] = w_data398w[31..28];
	w_data700w[3..0] = w_data398w[35..32];
	w_data701w[3..0] = w_data398w[39..36];
	w_data702w[3..0] = w_data398w[43..40];
	w_data703w[3..0] = w_data398w[47..44];
	w_data798w[3..0] = w_data398w[51..48];
	w_data799w[3..0] = w_data398w[55..52];
	w_data800w[3..0] = w_data398w[59..56];
	w_data801w[3..0] = w_data398w[63..60];
	w_data909w[] = ( B"00000000000000000000000000", data[75..75], data[73..73], data[71..71], data[69..69], data[67..67], data[65..65], data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_sel1013w[1..0] = sel_node[1..0];
	w_sel1116w[1..0] = sel_node[1..0];
	w_sel1214w[1..0] = sel_node[1..0];
	w_sel1312w[1..0] = sel_node[1..0];
	w_sel488w[3..0] = sel_node[3..0];
	w_sel503w[1..0] = sel_node[1..0];
	w_sel606w[1..0] = sel_node[1..0];
	w_sel704w[1..0] = sel_node[1..0];
	w_sel802w[1..0] = sel_node[1..0];
	w_sel999w[3..0] = sel_node[3..0];
END;
--VALID FILE
