--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=37 LPM_WIDTH=3 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 126 
SUBDESIGN mux_tob
( 
	data[110..0]	:	input;
	result[2..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[2..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1303w[63..0]	: WIRE;
	w_data1402w[3..0]	: WIRE;
	w_data1403w[3..0]	: WIRE;
	w_data1404w[3..0]	: WIRE;
	w_data1405w[3..0]	: WIRE;
	w_data1505w[3..0]	: WIRE;
	w_data1506w[3..0]	: WIRE;
	w_data1507w[3..0]	: WIRE;
	w_data1508w[3..0]	: WIRE;
	w_data1603w[3..0]	: WIRE;
	w_data1604w[3..0]	: WIRE;
	w_data1605w[3..0]	: WIRE;
	w_data1606w[3..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1702w[3..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data1704w[3..0]	: WIRE;
	w_data1812w[63..0]	: WIRE;
	w_data1910w[3..0]	: WIRE;
	w_data1911w[3..0]	: WIRE;
	w_data1912w[3..0]	: WIRE;
	w_data1913w[3..0]	: WIRE;
	w_data2013w[3..0]	: WIRE;
	w_data2014w[3..0]	: WIRE;
	w_data2015w[3..0]	: WIRE;
	w_data2016w[3..0]	: WIRE;
	w_data2111w[3..0]	: WIRE;
	w_data2112w[3..0]	: WIRE;
	w_data2113w[3..0]	: WIRE;
	w_data2114w[3..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2211w[3..0]	: WIRE;
	w_data2212w[3..0]	: WIRE;
	w_data2315w[63..0]	: WIRE;
	w_data2413w[3..0]	: WIRE;
	w_data2414w[3..0]	: WIRE;
	w_data2415w[3..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2516w[3..0]	: WIRE;
	w_data2517w[3..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2519w[3..0]	: WIRE;
	w_data2614w[3..0]	: WIRE;
	w_data2615w[3..0]	: WIRE;
	w_data2616w[3..0]	: WIRE;
	w_data2617w[3..0]	: WIRE;
	w_data2712w[3..0]	: WIRE;
	w_data2713w[3..0]	: WIRE;
	w_data2714w[3..0]	: WIRE;
	w_data2715w[3..0]	: WIRE;
	w_sel1391w[3..0]	: WIRE;
	w_sel1406w[1..0]	: WIRE;
	w_sel1509w[1..0]	: WIRE;
	w_sel1607w[1..0]	: WIRE;
	w_sel1705w[1..0]	: WIRE;
	w_sel1900w[3..0]	: WIRE;
	w_sel1914w[1..0]	: WIRE;
	w_sel2017w[1..0]	: WIRE;
	w_sel2115w[1..0]	: WIRE;
	w_sel2213w[1..0]	: WIRE;
	w_sel2403w[3..0]	: WIRE;
	w_sel2417w[1..0]	: WIRE;
	w_sel2520w[1..0]	: WIRE;
	w_sel2618w[1..0]	: WIRE;
	w_sel2716w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2517w[1..1] & w_sel2520w[0..0]) & (! (((w_data2517w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2517w[2..2]))))) # ((((w_data2517w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2517w[2..2]))) & (w_data2517w[3..3] # (! w_sel2520w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2516w[1..1] & w_sel2520w[0..0]) & (! (((w_data2516w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! w_sel2520w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2518w[1..1] & w_sel2520w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2520w[0..0]))))))))) # (((((((w_data2516w[1..1] & w_sel2520w[0..0]) & (! (((w_data2516w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2516w[2..2]))))) # ((((w_data2516w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2516w[2..2]))) & (w_data2516w[3..3] # (! w_sel2520w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2518w[1..1] & w_sel2520w[0..0]) & (! (((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! w_sel2520w[0..0]))))))) & ((((w_data2519w[1..1] & w_sel2520w[0..0]) & (! (((w_data2519w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2519w[2..2]))))) # ((((w_data2519w[0..0] & (! w_sel2520w[1..1])) & (! w_sel2520w[0..0])) # (w_sel2520w[1..1] & (w_sel2520w[0..0] # w_data2519w[2..2]))) & (w_data2519w[3..3] # (! w_sel2520w[0..0])))) # (! w_sel2403w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2414w[1..1] & w_sel2417w[0..0]) & (! (((w_data2414w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! w_sel2417w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2413w[1..1] & w_sel2417w[0..0]) & (! (((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! w_sel2417w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2415w[1..1] & w_sel2417w[0..0]) & (! (((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! w_sel2417w[0..0]))))))))) # (((((((w_data2413w[1..1] & w_sel2417w[0..0]) & (! (((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! w_sel2417w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2415w[1..1] & w_sel2417w[0..0]) & (! (((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! w_sel2417w[0..0]))))))) & ((((w_data2416w[1..1] & w_sel2417w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2417w[0..0])))) # (! w_sel2403w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2615w[1..1] & w_sel2618w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2618w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))))) # (((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))) & ((((w_data2617w[1..1] & w_sel2618w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2618w[0..0])))) # (! w_sel2403w[2..2]))))))))) # ((((((((((w_data2414w[1..1] & w_sel2417w[0..0]) & (! (((w_data2414w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2414w[2..2]))))) # ((((w_data2414w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2414w[2..2]))) & (w_data2414w[3..3] # (! w_sel2417w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2413w[1..1] & w_sel2417w[0..0]) & (! (((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! w_sel2417w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2415w[1..1] & w_sel2417w[0..0]) & (! (((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! w_sel2417w[0..0]))))))))) # (((((((w_data2413w[1..1] & w_sel2417w[0..0]) & (! (((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))))) # ((((w_data2413w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2413w[2..2]))) & (w_data2413w[3..3] # (! w_sel2417w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2415w[1..1] & w_sel2417w[0..0]) & (! (((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))))) # ((((w_data2415w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2415w[2..2]))) & (w_data2415w[3..3] # (! w_sel2417w[0..0]))))))) & ((((w_data2416w[1..1] & w_sel2417w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2417w[1..1])) & (! w_sel2417w[0..0])) # (w_sel2417w[1..1] & (w_sel2417w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2417w[0..0])))) # (! w_sel2403w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2615w[1..1] & w_sel2618w[0..0]) & (! (((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))))) # ((((w_data2615w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2615w[2..2]))) & (w_data2615w[3..3] # (! w_sel2618w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))))) # (((((((w_data2614w[1..1] & w_sel2618w[0..0]) & (! (((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))))) # ((((w_data2614w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2614w[2..2]))) & (w_data2614w[3..3] # (! w_sel2618w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2616w[1..1] & w_sel2618w[0..0]) & (! (((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))))) # ((((w_data2616w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2616w[2..2]))) & (w_data2616w[3..3] # (! w_sel2618w[0..0]))))))) & ((((w_data2617w[1..1] & w_sel2618w[0..0]) & (! (((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))))) # ((((w_data2617w[0..0] & (! w_sel2618w[1..1])) & (! w_sel2618w[0..0])) # (w_sel2618w[1..1] & (w_sel2618w[0..0] # w_data2617w[2..2]))) & (w_data2617w[3..3] # (! w_sel2618w[0..0])))) # (! w_sel2403w[2..2]))))))) & (((((((w_data2713w[1..1] & w_sel2716w[0..0]) & (! (((w_data2713w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2713w[2..2]))))) # ((((w_data2713w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2713w[2..2]))) & (w_data2713w[3..3] # (! w_sel2716w[0..0])))) & w_sel2403w[2..2]) & (! ((((((w_data2712w[1..1] & w_sel2716w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2716w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2714w[1..1] & w_sel2716w[0..0]) & (! (((w_data2714w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2714w[2..2]))))) # ((((w_data2714w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2714w[2..2]))) & (w_data2714w[3..3] # (! w_sel2716w[0..0]))))))))) # (((((((w_data2712w[1..1] & w_sel2716w[0..0]) & (! (((w_data2712w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2712w[2..2]))))) # ((((w_data2712w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2712w[2..2]))) & (w_data2712w[3..3] # (! w_sel2716w[0..0])))) & (! w_sel2403w[3..3])) & (! w_sel2403w[2..2])) # (w_sel2403w[3..3] & (w_sel2403w[2..2] # (((w_data2714w[1..1] & w_sel2716w[0..0]) & (! (((w_data2714w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2714w[2..2]))))) # ((((w_data2714w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2714w[2..2]))) & (w_data2714w[3..3] # (! w_sel2716w[0..0]))))))) & ((((w_data2715w[1..1] & w_sel2716w[0..0]) & (! (((w_data2715w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2715w[2..2]))))) # ((((w_data2715w[0..0] & (! w_sel2716w[1..1])) & (! w_sel2716w[0..0])) # (w_sel2716w[1..1] & (w_sel2716w[0..0] # w_data2715w[2..2]))) & (w_data2715w[3..3] # (! w_sel2716w[0..0])))) # (! w_sel2403w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2014w[1..1] & w_sel2017w[0..0]) & (! (((w_data2014w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2014w[2..2]))))) # ((((w_data2014w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2014w[2..2]))) & (w_data2014w[3..3] # (! w_sel2017w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data2013w[1..1] & w_sel2017w[0..0]) & (! (((w_data2013w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! w_sel2017w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2015w[1..1] & w_sel2017w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2017w[0..0]))))))))) # (((((((w_data2013w[1..1] & w_sel2017w[0..0]) & (! (((w_data2013w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2013w[2..2]))))) # ((((w_data2013w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2013w[2..2]))) & (w_data2013w[3..3] # (! w_sel2017w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2015w[1..1] & w_sel2017w[0..0]) & (! (((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))))) # ((((w_data2015w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2015w[2..2]))) & (w_data2015w[3..3] # (! w_sel2017w[0..0]))))))) & ((((w_data2016w[1..1] & w_sel2017w[0..0]) & (! (((w_data2016w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2016w[2..2]))))) # ((((w_data2016w[0..0] & (! w_sel2017w[1..1])) & (! w_sel2017w[0..0])) # (w_sel2017w[1..1] & (w_sel2017w[0..0] # w_data2016w[2..2]))) & (w_data2016w[3..3] # (! w_sel2017w[0..0])))) # (! w_sel1900w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1911w[1..1] & w_sel1914w[0..0]) & (! (((w_data1911w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! w_sel1914w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data1910w[1..1] & w_sel1914w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1914w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0]))))))))) # (((((((w_data1910w[1..1] & w_sel1914w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1914w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0]))))))) & ((((w_data1913w[1..1] & w_sel1914w[0..0]) & (! (((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! w_sel1914w[0..0])))) # (! w_sel1900w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2112w[1..1] & w_sel2115w[0..0]) & (! (((w_data2112w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2112w[2..2]))))) # ((((w_data2112w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2112w[2..2]))) & (w_data2112w[3..3] # (! w_sel2115w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data2111w[1..1] & w_sel2115w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2115w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2113w[1..1] & w_sel2115w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2115w[0..0]))))))))) # (((((((w_data2111w[1..1] & w_sel2115w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2115w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2113w[1..1] & w_sel2115w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2115w[0..0]))))))) & ((((w_data2114w[1..1] & w_sel2115w[0..0]) & (! (((w_data2114w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2114w[2..2]))))) # ((((w_data2114w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2114w[2..2]))) & (w_data2114w[3..3] # (! w_sel2115w[0..0])))) # (! w_sel1900w[2..2]))))))))) # ((((((((((w_data1911w[1..1] & w_sel1914w[0..0]) & (! (((w_data1911w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1911w[2..2]))))) # ((((w_data1911w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1911w[2..2]))) & (w_data1911w[3..3] # (! w_sel1914w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data1910w[1..1] & w_sel1914w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1914w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0]))))))))) # (((((((w_data1910w[1..1] & w_sel1914w[0..0]) & (! (((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! w_sel1914w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data1912w[1..1] & w_sel1914w[0..0]) & (! (((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))))) # ((((w_data1912w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1912w[2..2]))) & (w_data1912w[3..3] # (! w_sel1914w[0..0]))))))) & ((((w_data1913w[1..1] & w_sel1914w[0..0]) & (! (((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))))) # ((((w_data1913w[0..0] & (! w_sel1914w[1..1])) & (! w_sel1914w[0..0])) # (w_sel1914w[1..1] & (w_sel1914w[0..0] # w_data1913w[2..2]))) & (w_data1913w[3..3] # (! w_sel1914w[0..0])))) # (! w_sel1900w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2112w[1..1] & w_sel2115w[0..0]) & (! (((w_data2112w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2112w[2..2]))))) # ((((w_data2112w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2112w[2..2]))) & (w_data2112w[3..3] # (! w_sel2115w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data2111w[1..1] & w_sel2115w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2115w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2113w[1..1] & w_sel2115w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2115w[0..0]))))))))) # (((((((w_data2111w[1..1] & w_sel2115w[0..0]) & (! (((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))))) # ((((w_data2111w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2111w[2..2]))) & (w_data2111w[3..3] # (! w_sel2115w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2113w[1..1] & w_sel2115w[0..0]) & (! (((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))))) # ((((w_data2113w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2113w[2..2]))) & (w_data2113w[3..3] # (! w_sel2115w[0..0]))))))) & ((((w_data2114w[1..1] & w_sel2115w[0..0]) & (! (((w_data2114w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2114w[2..2]))))) # ((((w_data2114w[0..0] & (! w_sel2115w[1..1])) & (! w_sel2115w[0..0])) # (w_sel2115w[1..1] & (w_sel2115w[0..0] # w_data2114w[2..2]))) & (w_data2114w[3..3] # (! w_sel2115w[0..0])))) # (! w_sel1900w[2..2]))))))) & (((((((w_data2210w[1..1] & w_sel2213w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2213w[0..0])))) & w_sel1900w[2..2]) & (! ((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))))) # (((((((w_data2209w[1..1] & w_sel2213w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2213w[0..0])))) & (! w_sel1900w[3..3])) & (! w_sel1900w[2..2])) # (w_sel1900w[3..3] & (w_sel1900w[2..2] # (((w_data2211w[1..1] & w_sel2213w[0..0]) & (! (((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))))) # ((((w_data2211w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2211w[2..2]))) & (w_data2211w[3..3] # (! w_sel2213w[0..0]))))))) & ((((w_data2212w[1..1] & w_sel2213w[0..0]) & (! (((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))))) # ((((w_data2212w[0..0] & (! w_sel2213w[1..1])) & (! w_sel2213w[0..0])) # (w_sel2213w[1..1] & (w_sel2213w[0..0] # w_data2212w[2..2]))) & (w_data2212w[3..3] # (! w_sel2213w[0..0])))) # (! w_sel1900w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1506w[1..1] & w_sel1509w[0..0]) & (! (((w_data1506w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1506w[2..2]))))) # ((((w_data1506w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1506w[2..2]))) & (w_data1506w[3..3] # (! w_sel1509w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1505w[1..1] & w_sel1509w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1509w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1507w[1..1] & w_sel1509w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1509w[0..0]))))))))) # (((((((w_data1505w[1..1] & w_sel1509w[0..0]) & (! (((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))))) # ((((w_data1505w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1505w[2..2]))) & (w_data1505w[3..3] # (! w_sel1509w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1507w[1..1] & w_sel1509w[0..0]) & (! (((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))))) # ((((w_data1507w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1507w[2..2]))) & (w_data1507w[3..3] # (! w_sel1509w[0..0]))))))) & ((((w_data1508w[1..1] & w_sel1509w[0..0]) & (! (((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))))) # ((((w_data1508w[0..0] & (! w_sel1509w[1..1])) & (! w_sel1509w[0..0])) # (w_sel1509w[1..1] & (w_sel1509w[0..0] # w_data1508w[2..2]))) & (w_data1508w[3..3] # (! w_sel1509w[0..0])))) # (! w_sel1391w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1403w[1..1] & w_sel1406w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1406w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))))) # (((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))) & ((((w_data1405w[1..1] & w_sel1406w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1406w[0..0])))) # (! w_sel1391w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1604w[1..1] & w_sel1607w[0..0]) & (! (((w_data1604w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1604w[2..2]))))) # ((((w_data1604w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1604w[2..2]))) & (w_data1604w[3..3] # (! w_sel1607w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1603w[1..1] & w_sel1607w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1607w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1605w[1..1] & w_sel1607w[0..0]) & (! (((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! w_sel1607w[0..0]))))))))) # (((((((w_data1603w[1..1] & w_sel1607w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1607w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1605w[1..1] & w_sel1607w[0..0]) & (! (((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! w_sel1607w[0..0]))))))) & ((((w_data1606w[1..1] & w_sel1607w[0..0]) & (! (((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! w_sel1607w[0..0])))) # (! w_sel1391w[2..2]))))))))) # ((((((((((w_data1403w[1..1] & w_sel1406w[0..0]) & (! (((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))))) # ((((w_data1403w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1403w[2..2]))) & (w_data1403w[3..3] # (! w_sel1406w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))))) # (((((((w_data1402w[1..1] & w_sel1406w[0..0]) & (! (((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))))) # ((((w_data1402w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1402w[2..2]))) & (w_data1402w[3..3] # (! w_sel1406w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1404w[1..1] & w_sel1406w[0..0]) & (! (((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))))) # ((((w_data1404w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1404w[2..2]))) & (w_data1404w[3..3] # (! w_sel1406w[0..0]))))))) & ((((w_data1405w[1..1] & w_sel1406w[0..0]) & (! (((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))))) # ((((w_data1405w[0..0] & (! w_sel1406w[1..1])) & (! w_sel1406w[0..0])) # (w_sel1406w[1..1] & (w_sel1406w[0..0] # w_data1405w[2..2]))) & (w_data1405w[3..3] # (! w_sel1406w[0..0])))) # (! w_sel1391w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1604w[1..1] & w_sel1607w[0..0]) & (! (((w_data1604w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1604w[2..2]))))) # ((((w_data1604w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1604w[2..2]))) & (w_data1604w[3..3] # (! w_sel1607w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1603w[1..1] & w_sel1607w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1607w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1605w[1..1] & w_sel1607w[0..0]) & (! (((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! w_sel1607w[0..0]))))))))) # (((((((w_data1603w[1..1] & w_sel1607w[0..0]) & (! (((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))))) # ((((w_data1603w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1603w[2..2]))) & (w_data1603w[3..3] # (! w_sel1607w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1605w[1..1] & w_sel1607w[0..0]) & (! (((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))))) # ((((w_data1605w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1605w[2..2]))) & (w_data1605w[3..3] # (! w_sel1607w[0..0]))))))) & ((((w_data1606w[1..1] & w_sel1607w[0..0]) & (! (((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))))) # ((((w_data1606w[0..0] & (! w_sel1607w[1..1])) & (! w_sel1607w[0..0])) # (w_sel1607w[1..1] & (w_sel1607w[0..0] # w_data1606w[2..2]))) & (w_data1606w[3..3] # (! w_sel1607w[0..0])))) # (! w_sel1391w[2..2]))))))) & (((((((w_data1702w[1..1] & w_sel1705w[0..0]) & (! (((w_data1702w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1702w[2..2]))))) # ((((w_data1702w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1702w[2..2]))) & (w_data1702w[3..3] # (! w_sel1705w[0..0])))) & w_sel1391w[2..2]) & (! ((((((w_data1701w[1..1] & w_sel1705w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1705w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1703w[1..1] & w_sel1705w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1705w[0..0]))))))))) # (((((((w_data1701w[1..1] & w_sel1705w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1705w[0..0])))) & (! w_sel1391w[3..3])) & (! w_sel1391w[2..2])) # (w_sel1391w[3..3] & (w_sel1391w[2..2] # (((w_data1703w[1..1] & w_sel1705w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1705w[0..0]))))))) & ((((w_data1704w[1..1] & w_sel1705w[0..0]) & (! (((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))))) # ((((w_data1704w[0..0] & (! w_sel1705w[1..1])) & (! w_sel1705w[0..0])) # (w_sel1705w[1..1] & (w_sel1705w[0..0] # w_data1704w[2..2]))) & (w_data1704w[3..3] # (! w_sel1705w[0..0])))) # (! w_sel1391w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1303w[] = ( B"000000000000000000000000000", data[108..108], data[105..105], data[102..102], data[99..99], data[96..96], data[93..93], data[90..90], data[87..87], data[84..84], data[81..81], data[78..78], data[75..75], data[72..72], data[69..69], data[66..66], data[63..63], data[60..60], data[57..57], data[54..54], data[51..51], data[48..48], data[45..45], data[42..42], data[39..39], data[36..36], data[33..33], data[30..30], data[27..27], data[24..24], data[21..21], data[18..18], data[15..15], data[12..12], data[9..9], data[6..6], data[3..3], data[0..0]);
	w_data1402w[3..0] = w_data1303w[3..0];
	w_data1403w[3..0] = w_data1303w[7..4];
	w_data1404w[3..0] = w_data1303w[11..8];
	w_data1405w[3..0] = w_data1303w[15..12];
	w_data1505w[3..0] = w_data1303w[19..16];
	w_data1506w[3..0] = w_data1303w[23..20];
	w_data1507w[3..0] = w_data1303w[27..24];
	w_data1508w[3..0] = w_data1303w[31..28];
	w_data1603w[3..0] = w_data1303w[35..32];
	w_data1604w[3..0] = w_data1303w[39..36];
	w_data1605w[3..0] = w_data1303w[43..40];
	w_data1606w[3..0] = w_data1303w[47..44];
	w_data1701w[3..0] = w_data1303w[51..48];
	w_data1702w[3..0] = w_data1303w[55..52];
	w_data1703w[3..0] = w_data1303w[59..56];
	w_data1704w[3..0] = w_data1303w[63..60];
	w_data1812w[] = ( B"000000000000000000000000000", data[109..109], data[106..106], data[103..103], data[100..100], data[97..97], data[94..94], data[91..91], data[88..88], data[85..85], data[82..82], data[79..79], data[76..76], data[73..73], data[70..70], data[67..67], data[64..64], data[61..61], data[58..58], data[55..55], data[52..52], data[49..49], data[46..46], data[43..43], data[40..40], data[37..37], data[34..34], data[31..31], data[28..28], data[25..25], data[22..22], data[19..19], data[16..16], data[13..13], data[10..10], data[7..7], data[4..4], data[1..1]);
	w_data1910w[3..0] = w_data1812w[3..0];
	w_data1911w[3..0] = w_data1812w[7..4];
	w_data1912w[3..0] = w_data1812w[11..8];
	w_data1913w[3..0] = w_data1812w[15..12];
	w_data2013w[3..0] = w_data1812w[19..16];
	w_data2014w[3..0] = w_data1812w[23..20];
	w_data2015w[3..0] = w_data1812w[27..24];
	w_data2016w[3..0] = w_data1812w[31..28];
	w_data2111w[3..0] = w_data1812w[35..32];
	w_data2112w[3..0] = w_data1812w[39..36];
	w_data2113w[3..0] = w_data1812w[43..40];
	w_data2114w[3..0] = w_data1812w[47..44];
	w_data2209w[3..0] = w_data1812w[51..48];
	w_data2210w[3..0] = w_data1812w[55..52];
	w_data2211w[3..0] = w_data1812w[59..56];
	w_data2212w[3..0] = w_data1812w[63..60];
	w_data2315w[] = ( B"000000000000000000000000000", data[110..110], data[107..107], data[104..104], data[101..101], data[98..98], data[95..95], data[92..92], data[89..89], data[86..86], data[83..83], data[80..80], data[77..77], data[74..74], data[71..71], data[68..68], data[65..65], data[62..62], data[59..59], data[56..56], data[53..53], data[50..50], data[47..47], data[44..44], data[41..41], data[38..38], data[35..35], data[32..32], data[29..29], data[26..26], data[23..23], data[20..20], data[17..17], data[14..14], data[11..11], data[8..8], data[5..5], data[2..2]);
	w_data2413w[3..0] = w_data2315w[3..0];
	w_data2414w[3..0] = w_data2315w[7..4];
	w_data2415w[3..0] = w_data2315w[11..8];
	w_data2416w[3..0] = w_data2315w[15..12];
	w_data2516w[3..0] = w_data2315w[19..16];
	w_data2517w[3..0] = w_data2315w[23..20];
	w_data2518w[3..0] = w_data2315w[27..24];
	w_data2519w[3..0] = w_data2315w[31..28];
	w_data2614w[3..0] = w_data2315w[35..32];
	w_data2615w[3..0] = w_data2315w[39..36];
	w_data2616w[3..0] = w_data2315w[43..40];
	w_data2617w[3..0] = w_data2315w[47..44];
	w_data2712w[3..0] = w_data2315w[51..48];
	w_data2713w[3..0] = w_data2315w[55..52];
	w_data2714w[3..0] = w_data2315w[59..56];
	w_data2715w[3..0] = w_data2315w[63..60];
	w_sel1391w[3..0] = sel_node[3..0];
	w_sel1406w[1..0] = sel_node[1..0];
	w_sel1509w[1..0] = sel_node[1..0];
	w_sel1607w[1..0] = sel_node[1..0];
	w_sel1705w[1..0] = sel_node[1..0];
	w_sel1900w[3..0] = sel_node[3..0];
	w_sel1914w[1..0] = sel_node[1..0];
	w_sel2017w[1..0] = sel_node[1..0];
	w_sel2115w[1..0] = sel_node[1..0];
	w_sel2213w[1..0] = sel_node[1..0];
	w_sel2403w[3..0] = sel_node[3..0];
	w_sel2417w[1..0] = sel_node[1..0];
	w_sel2520w[1..0] = sel_node[1..0];
	w_sel2618w[1..0] = sel_node[1..0];
	w_sel2716w[1..0] = sel_node[1..0];
END;
--VALID FILE
